<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습" /><meta name="author" content="choi" /><meta property="og:locale" content="en_US" /><meta name="description" content="학습" /><meta property="og:description" content="학습" /><link rel="canonical" href="http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/" /><meta property="og:url" content="http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/" /><meta property="og:site_name" content="개발자" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-14T21:11:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@choi" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"choi"},"headline":"BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습","dateModified":"2021-01-15T22:04:06+09:00","datePublished":"2021-01-14T21:11:00+09:00","@type":"BlogPosting","description":"학습","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/"},"url":"http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/","@context":"https://schema.org"}</script><title>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습 | 개발자</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">개발자</a></div><div class="site-subtitle font-italic">기록 안하면 까먹는다.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/bhchoi" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['shinejk.qoo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 14, 2021, 9:11 PM +0900" > Jan 14 <i class="unloaded">2021-01-14T21:11:00+09:00</i> </span> by <span class="author"> choi </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 15, 2021, 10:04 PM +0900" > Jan 15 <i class="unloaded">2021-01-15T22:04:06+09:00</i> </span></div></div><div class="post-content"><h2 id="학습">학습</h2><p>이제 학습을 수행하는 부분을 작성하겠습니다.<br /> 이전에 작성한 config yaml을 불러옵니다. config는 <a href="https://github.com/omry/omegaconf" target="_blank">OmegaConf</a>를 이용하여 불러옵니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">OmegaConf</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">"config/train_config.yaml"</span><span class="p">)</span>
</pre></table></code></div></div><p> </p><p>dataset과 model을 생성합니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"train"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">train_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"val"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">val_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"test"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">test_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>

<span class="n">bert_finetuner</span> <span class="o">=</span> <span class="n">SpacingBertModel</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></table></code></div></div><p> </p><p>logging과 학습에 사용할 callback을 작성합니다.</p><ul><li>checkpoint_callback : 매 epoch마다 validation loss를 계산해 loss가 줄어드는 경우 checkpoint를 저장합니다.<li>early_stop_callback : validation loss가 더 이상 줄어들지 않으면 학습을 종료합니다.</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="n">logger</span> <span class="o">=</span> <span class="n">TensorBoardLogger</span><span class="p">(</span>
    <span class="n">save_dir</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">log_path</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">task</span><span class="p">),</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">task</span>
<span class="p">)</span>

<span class="n">checkpoint_callback</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span>
    <span class="n">filepath</span><span class="o">=</span><span class="s">"checkpoints/"</span><span class="o">+</span> <span class="n">config</span><span class="p">.</span><span class="n">task</span> <span class="o">+</span> <span class="s">"/{epoch}_{val_loss:35f}"</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">monitor</span><span class="o">=</span><span class="s">"val_loss"</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s">"min"</span><span class="p">,</span>
    <span class="n">save_top_k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s">""</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">early_stop_callback</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span>
    <span class="n">monitor</span><span class="o">=</span><span class="s">"val_loss"</span><span class="p">,</span>
    <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s">"min"</span><span class="p">,</span>
<span class="p">)</span>
</pre></table></code></div></div><p> </p><p>마지막으로 학습을 수행하고 테스트를 진행합니다.<br /> PyTorch Lightning은 distributed training을 지원하기때문에 DistributedDataParallel을 이용해 학습을 하겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="p">.</span><span class="n">Trainer</span><span class="p">(</span>
    <span class="n">gpus</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">gpus</span><span class="p">,</span>
    <span class="n">distributed_backend</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">distributed_backend</span><span class="p">,</span>
    <span class="n">checkpoint_callback</span><span class="o">=</span><span class="n">checkpoint_callback</span><span class="p">,</span>
    <span class="n">early_stop_callback</span><span class="o">=</span><span class="n">early_stop_callback</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">trainer</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">bert_finetuner</span><span class="p">)</span>
<span class="n">trainer</span><span class="p">.</span><span class="n">test</span><span class="p">()</span>
</pre></table></code></div></div><p> </p><h2 id="결과">결과</h2><h3 id="데이터셋">데이터셋</h3><p>모두의 말뭉치 뉴스 데이터 전체를 학습하기에 시간이 오래걸려서 일부 데이터로 학습을 진행하였습니다.</p><ul><li>train : 100,000건<li>val : 10,000건<li>test : 10,000건  </ul><h3 id="그래프">그래프</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/user/bert_spacing_train_loss.png" alt="train_loss" /><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/user/bert_spacing_val_loss.png" alt="val_loss" /><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/user/bert_spacing_val_f1.png" alt="val_f1" /></p><p> </p><h3 id="성능">성능</h3><ul><li><p>F1</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  report:            precision    recall  f1-score   support
                  B       0.97      0.96      0.97    120963
                  I       0.91      0.91      0.91    112427
          micro avg       0.94      0.94      0.94    233390
          macro avg       0.94      0.94      0.94    233390
</pre></table></code></div></div><li><p>accuracy : 0.5294</p></ul><p> </p><h3 id="결과-예시">결과 예시</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gt    : 특별한 일들이 생겨나고 있다.
pred  : 특별한 일들이 생겨나고 있다.
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gt    : 몸싸움과 반격에 능한 차두리의 오버래핑은 이란의 강한 압박을 뚫고 주도권을 우리에게 유리하게 잡는데 필수적이다.
pred  : 몸싸움과 반격에 능한 차두리의 오버래핑은 이란의 강한 압박을 뚫고 주도권을 우리에게 유리하게 잡는데 필수적이다.
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gt    : 2003년에 비교해 2010년 한국 사회는 어떤 모습인지?
pred  : 2003년에 비교해 2010년 한국사회는 어떤 모습인지?
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gt    : 강원도 태백의 해발 935m인 삼수령 마루에 적혀있는 글이다.	
pred  : 강원도 태백의 해발 935m인 삼수령마루에 적혀 있는 글이다.	
</pre></table></code></div></div><p> </p><h2 id="reference">Reference</h2><ul><li><a href="https://github.com/omry/omegaconf" target="_blank">OmegaConf</a><li><a href="https://github.com/PyTorchLightning/pytorch-lightning" target="_blank">PyTorch Lightning</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/nlp/'>nlp</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bert/" class="post-tag no-text-decoration" >bert</a> <a href="/tags/spacing/" class="post-tag no-text-decoration" >spacing</a> <a href="/tags/%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0/" class="post-tag no-text-decoration" >띄어쓰기</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습 - 개발자&url=http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습 - 개발자&u=http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습 - 개발자&url=http://localhost:4000/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_01/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 01. 데이터 준비</a><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_02/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 02. 데이터 전처리</a><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_03/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 03. 모델</a><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습</a><li><a href="/posts/ch2_patterns_for_cleaner_python/">[Python Tricks]chapter2. Patterns for Cleaner Python</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/bert/">bert</a> <a class="post-tag" href="/tags/spacing/">spacing</a> <a class="post-tag" href="/tags/%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0/">띄어쓰기</a> <a class="post-tag" href="/tags/docstring/">docstring</a> <a class="post-tag" href="/tags/python-tricks/">Python Tricks</a> <a class="post-tag" href="/tags/3sum/">3sum</a> <a class="post-tag" href="/tags/convention/">convention</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_01/"><div class="card-body"> <span class="timeago small" > Jan 8 <i class="unloaded">2021-01-08T00:11:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 01. 데이터 준비</h3><div class="text-muted small"><p> Pretrained BERT, PYTORCH를 이용해 한국어 띄어쓰기 모델을 만들어 보겠습니다. 한국어 데이터셋 한국어 띄어쓰기 모델을 학습하기 위해서는 띄어쓰기가 잘 되어 있는 데이터셋이 필요합니다. 세종 코퍼스, 모두의 말뭉치 처럼 오픈 데이터셋도 있고, 네이버 뉴스 같은 것을 직접 크롤링 할 수도 있습니다. 이번에는 최근에 공개된 모두의 말뭉치...</p></div></div></a></div><div class="card"> <a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_02/"><div class="card-body"> <span class="timeago small" > Jan 10 <i class="unloaded">2021-01-10T00:11:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 02. 데이터 전처리</h3><div class="text-muted small"><p> 띄어쓰기 태깅 먼저 띄어쓰기에 대한 태깅 합니다. NER과 동일한 방법으로 각 토큰을 BI로 표현해보겠습니다. word 기준이 아닌 char 기준으로 태깅을 합니다. sentence = "그 외 기간은 관계자 외 출입금지입니다.".split(" ") tags = [] for word in sentence: for i in range(len(...</p></div></div></a></div><div class="card"> <a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_03/"><div class="card-body"> <span class="timeago small" > Jan 11 <i class="unloaded">2021-01-11T00:11:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 03. 모델</h3><div class="text-muted small"><p> Config 설정 학습에 필요한 각종 값과 하이퍼파라미터입니다. argparse를 이용해 인자로 받을 수도 있으나, yaml로 정의하여 불러오도록 하겠습니다. task: korean_spacing_20210101 log_path: logs bert_model: monologg/kobert train_data_path: data/nikl_newspa...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_03/" class="btn btn-outline-primary"><p>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 03. 모델</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/bhchoi">choi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/bert/">bert</a> <a class="post-tag" href="/tags/spacing/">spacing</a> <a class="post-tag" href="/tags/%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0/">띄어쓰기</a> <a class="post-tag" href="/tags/docstring/">docstring</a> <a class="post-tag" href="/tags/python-tricks/">Python Tricks</a> <a class="post-tag" href="/tags/3sum/">3sum</a> <a class="post-tag" href="/tags/convention/">convention</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
