I"•<h1 id="description">Description</h1>
<blockquote>
  <p>Given a singly linked list, determine if it is a palindrome.</p>
</blockquote>

<ul>
  <li>palindromeì€ ì—­ìˆœìœ¼ë¡œ ì½ì–´ë„ ê°™ì€ ë§ì„ ëœ»í•œë‹¤.</li>
  <li>ì£¼ì–´ì§„ linked listê°€ palindromeì¸ì§€ íŒë³„</li>
</ul>

<h1 id="example">Example</h1>
<blockquote>
  <p>Input: 1-&gt;2<br />
Output: false</p>
</blockquote>

<blockquote>
  <p>Input: 1-&gt;2-&gt;2-&gt;1<br />
Output: true</p>
</blockquote>

<h1 id="solution">Solution</h1>
<h3 id="solution-1">solution 1</h3>
<p>linked listë¥¼ ìˆœíšŒí•˜ë©° valì„ deque(í˜¹ì€ stack)ì— ë„£ëŠ”ë‹¤.<br />
ì™¼ìª½ì—ì„œ í•˜ë‚˜, ë§ˆì§€ë§‰ì—ì„œ í•˜ë‚˜ì”© ìˆ«ìë¥¼ pop í•˜ì—¬ ë¹„êµí•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        
        <span class="n">deque</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">deque</span><span class="p">()</span>
        
        <span class="k">while</span> <span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">deque</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">head</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">deque</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">deque</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span> <span class="o">!=</span> <span class="n">deque</span><span class="p">.</span><span class="n">pop</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">False</span>
        
        <span class="k">return</span> <span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="solution-2">solution 2</h3>
<p>ì¶”ê°€ì ì¸ ê³µê°„(deque)ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  í•´ê²°í•˜ëŠ” ë°©ë²•<br />
linked listë¥¼ ìˆœíšŒí•˜ë©° ì—­ìˆœì˜ linked listë¥¼ ë§Œë“ ë‹¤.<br />
linked listë¥¼ 2ë²ˆì”© ë„ì–´ ë„˜ìœ¼ë©° ì¤‘ê°„ì§€ì ì„ ì°¾ëŠ”ë‹¤.<br />
ì¤‘ê°„ì§€ì ë¶€í„° ì •ë°©í–¥ê³¼ ì—­ë°©í–¥ì˜ linked listì˜ ê°’ì„ ë¹„êµí•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        
        <span class="n">rev</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="n">slow</span> <span class="o">=</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">head</span>
        
        <span class="k">while</span> <span class="n">fast</span> <span class="ow">and</span> <span class="n">fast</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
            <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">rev</span><span class="p">,</span> <span class="n">rev</span><span class="p">.</span><span class="nb">next</span><span class="p">,</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="p">,</span> <span class="n">rev</span><span class="p">,</span> <span class="n">slow</span><span class="p">.</span><span class="nb">next</span>
            
        <span class="k">if</span> <span class="n">fast</span><span class="p">:</span>
            <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="p">.</span><span class="nb">next</span>
            
        <span class="k">while</span> <span class="n">rev</span> <span class="ow">and</span> <span class="n">rev</span><span class="p">.</span><span class="n">val</span> <span class="o">==</span> <span class="n">slow</span><span class="p">.</span><span class="n">val</span><span class="p">:</span>
            <span class="n">rev</span><span class="p">,</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">rev</span><span class="p">.</span><span class="nb">next</span><span class="p">,</span> <span class="n">slow</span><span class="p">.</span><span class="nb">next</span>
        
        <span class="k">return</span> <span class="ow">not</span> <span class="n">rev</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="link">Link</h1>
<p><a href="https://leetcode.com/problems/palindrome-linked-list/">https://leetcode.com/problems/palindrome-linked-list/</a></p>
:ET