I"Z<h1 id="coding-convention이란">Coding Convention이란?</h1>
<ul>
  <li>coding convention은 code를 작성하는 구체적인 가이드라인이다.</li>
  <li>협업을 위해서는 읽기 쉽고 일관적인 코드를 작성하는 것이 중요하다.</li>
  <li>하지만 매우 많은 기준을 모두 지키면서 code를 작성하는 것이 매우 힘들다.</li>
  <li>자동화 툴을 적용해보자</li>
</ul>

<h1 id="pylint">pylint</h1>
<ul>
  <li>pylint는 PEP-8을 준수했는지 체크하는 정적 코드 분석 tool</li>
  <li>cli 및 ide에서 사용 가능하다.</li>
</ul>

<h3 id="vscode-pylint-적용방법">vscode pylint 적용방법</h3>
<ul>
  <li>Command Palette를 누른다.</li>
  <li>Python:Select Linter 입력하여 선택한다.</li>
  <li>pylint 선택<br />
<img src="/assets/img/user/vscode_pylint.gif" alt="pylint" /></li>
  <li>적용결과<br />
<img src="/assets/img/user/pylint_code.png" alt="pylint_code" /><br />
<img src="/assets/img/user/pylint_result.png" alt="pylint_result" /></li>
</ul>

<h1 id="black">Black</h1>
<ul>
  <li>Black은 PEP-8을 기반으로 자동으로 code를 수정해주는 formatter이다.</li>
</ul>

<h3 id="vscode-black-적용방법">vscode Black 적용방법</h3>
<ul>
  <li>black 설치
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>pip <span class="nb">install </span>black
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>settings.json에 옵션 추가
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"python.formatting.provider"</span><span class="p">:</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"python.formatting.blackArgs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"--line-length"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"100"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"editor.formatOnSave"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>code를 작성하고 save를 하면 자동으로 format을 변경해준다.
<img src="/assets/img/user/vscode_black.gif" alt="black" /></li>
</ul>
:ET