I"ö<h1 id="description">Description</h1>
<blockquote>
  <p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order, and each of their nodes contains a single digit. Add the two numbers and return the sum as a linked list.</p>

  <p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>
</blockquote>

<ul>
  <li>linked listë¡œ í‘œí˜„ëœ 2ê°œì˜ ìˆ«ìë¥¼ ë”í•˜ëŠ” ë¬¸ì œ</li>
  <li>linked listëŠ” ì—­ìˆœìœ¼ë¡œ ì…ë ¥ë˜ì–´ ìˆë‹¤.</li>
  <li>ë”í•œ ê²°ê³¼ë„ ìˆ«ì í•˜ë‚˜ì”© ì—­ìˆœì˜ linked listë¡œ ë§Œë“¤ì–´ ë¦¬í„´</li>
</ul>

<h1 id="example">Example</h1>
<blockquote>
  <p>Input: l1 = [2,4,3], l2 = [5,6,4]<br />
Output: [7,0,8]<br />
Explanation: 342 + 465 = 807.</p>
</blockquote>

<blockquote>
  <p>Input: l1 = [0], l2 = [0]<br />
Output: [0]</p>
</blockquote>

<blockquote>
  <p>Input: l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]<br />
Output: [8,9,9,9,0,0,0,1]</p>
</blockquote>

<h1 id="solution">Solution</h1>
<p>linked listë¥¼ ìˆœíšŒí•˜ë©° ë‘ ê°œì˜ ìˆ«ìë¥¼ ë”í•œë‹¤.<br />
ë‘ ìˆ˜ì˜ í•©ì´ 10ì„ ë„˜ëŠ” ê²½ìš° ì˜¬ë¦¼ì„ í•´ì•¼í•˜ê¸° ë•Œë¬¸ì—, divmod()ë¥¼ ì´ìš©í•´ 10ìœ¼ë¡œ ë‚˜ëˆˆ ëª«ì„ ë‹¤ìŒ loopë¡œ ë„˜ê²¨ì¤€ë‹¤.<br />
ë”í•œ ê²°ê³¼ëŠ” ListNodeë¥¼ ìƒì„±í•˜ì—¬ ì—°ê²°í•´ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        
        <span class="n">quotient</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">node</span> <span class="o">=</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        
        <span class="k">while</span> <span class="n">l1</span> <span class="ow">or</span> <span class="n">l2</span> <span class="ow">or</span> <span class="n">quotient</span><span class="p">:</span>
            
            <span class="n">sum_val</span> <span class="o">=</span> <span class="mi">0</span>
            
            <span class="k">if</span> <span class="n">l1</span><span class="p">:</span>
                <span class="n">sum_val</span> <span class="o">+=</span> <span class="n">l1</span><span class="p">.</span><span class="n">val</span>
                <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">if</span> <span class="n">l2</span><span class="p">:</span>
                <span class="n">sum_val</span> <span class="o">+=</span> <span class="n">l2</span><span class="p">.</span><span class="n">val</span>
                <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="nb">next</span>
            
              
            <span class="n">quotient</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">sum_val</span> <span class="o">+</span> <span class="n">quotient</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">ListNode</span><span class="p">(</span><span class="n">remainder</span><span class="p">)</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
        
        <span class="k">return</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="link">Link</h1>
<p><a href="https://leetcode.com/problems/add-two-numbers//">https://leetcode.com/problems/add-two-numbers//</a></p>
:ET