I"…)<blockquote>
  <p>Python Tricks ì±…ì˜ 7.1 Dictionary Default Values ì •ë¦¬ ë‚´ìš©ì…ë‹ˆë‹¤.</p>
</blockquote>

<p>ì•„ë˜ì™€ ê°™ì€ dictionaryê°€ ìˆì„ë•Œ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="n">arsenal_player_number</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">14</span><span class="p">:</span> <span class="s">"auba"</span><span class="p">,</span>
    <span class="mi">10</span><span class="p">:</span> <span class="s">"ozil"</span><span class="p">,</span>
    <span class="mi">35</span><span class="p">:</span> <span class="s">"gabi"</span><span class="p">,</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê° ì„ ìˆ˜ì´ë¦„ì— í•´ë‹¹í•˜ëŠ” ë“±ë²ˆí˜¸ë¥¼ ì¶œë ¥í•˜ê³  ì‹¶ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">f"ì•ˆë…• </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§Œì•½ ì„ ìˆ˜ì´ë¦„ì´ dictionaryì— ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš° exceptionì´ ë°œìƒí•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(14)
'ì•ˆë…• auba'

&gt;&gt;&gt; print_number(9)
KeyError: 9
</pre></td></tr></tbody></table></code></pre></div></div>

<p>keyê°€ ì—†ì„ ê²½ìš° ì–´ë–»ê²Œ ì²˜ë¦¬ë¥¼ í• ê¹Œ?
ë¨¼ì € dictionaryì— keyê°€ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">arsenal_player_number</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">f"ì•ˆë…• </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"ì•ˆë…• ì¹œêµ¬"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(14)
'ì•ˆë…• auba'

&gt;&gt;&gt; print_number(9)
'ì•ˆë…• ì¹œêµ¬'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•˜ì§€ë§Œ ì´ ë°©ì‹ì—ëŠ” ê°œì„ í•  ë¶€ë¶„ì´ ìˆë‹¤.</p>
<ul>
  <li>dictionaryì— 2ë²ˆ ì ‘ê·¼</li>
  <li>ì´ ì˜ˆì‹œì˜ ê²½ìš°, stringì´ ë°˜ë³µì ìœ¼ë¡œ ì‚¬ìš©ëœë‹¤.</li>
  <li>pythonicí•˜ì§€ ì•Šë‹¤. ê³µì‹ì ìœ¼ë¡œ pythonì€ EAFP ìŠ¤íƒ€ì¼ì„ ì¶”ì²œí•œë‹¤.
    <ul>
      <li>EAFP : easier to ask for forgiveness than permission</li>
      <li>pythonì€ dictionaryì— keyê°€ ìœ íš¨í•˜ë‹¤ëŠ” ê°€ì •í•˜ì— ì‚¬ìš©í•˜ê³ , keyê°€ ì—†ìœ¼ë©´ exception ì²˜ë¦¬ë¥¼ í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p>EAFPë¥¼ ì ìš©í•˜ì—¬, KeyErrorë¥¼ ì˜ˆì™¸ì²˜ë¦¬í•´ë³´ì.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">f"</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"ì•ˆë…• ì¹œêµ¬"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>dictionaryì— 2ë²ˆ ì ‘ê·¼í•˜ëŠ” ê²ƒì€ í•´ê²°í–ˆë‹¤.
ì¢€ ë” ê¹”ë”í•œ ë°©ë²•ìœ¼ë¡œ í•´ë³´ì.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">f"ì•ˆë…• </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="s">'ì¹œêµ¬'</span><span class="p">)</span><span class="si">}</span><span class="s">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>get()ì— keyê°’ê³¼ keyê°€ ì—†ì„ ê²½ìš° ì‚¬ìš©í•  default ê°’ì„ í•¨ê»˜ ë„˜ê¸´ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(10)
'ì•ˆë…• ozil'

&gt;&gt;&gt; print_number(9)
'ì•ˆë…• ì¹œêµ¬'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ì˜ˆ ì²˜ìŒë¶€í„° default ê°’ì„ ê°€ì§€ê³  ìˆëŠ” defaultdictë¥¼ í™œìš©í•  ìˆ˜ë„ ìˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">arsenal_player_number</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="s">"ì¹œêµ¬"</span><span class="p">)</span>
<span class="n">arsenal_player_number</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="s">"auba"</span>
<span class="n">arsenal_player_number</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"ozil"</span>
<span class="n">arsenal_player_number</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span> <span class="o">=</span> <span class="s">"gabi"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">f"ì•ˆë…• </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(10)
'ì•ˆë…• ozil'

&gt;&gt;&gt; print_number(9)
'ì•ˆë…• ì¹œêµ¬'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ ì²˜ëŸ¼ default ê°’ì„ ê°€ì§€ë„ë¡ ë§Œë“¤ì–´ì„œ, null checkë¥¼ í•˜ì§€ ì•Šê³  ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">default_list_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">default_str_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">default_int_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>&gt;&gt;&gt; default_list_dict[0]
[]

&gt;&gt;&gt; default_str_dict[0]
''

&gt;&gt;&gt; default_int_dict[0]
0
</pre></td></tr></tbody></table></code></pre></div></div>
:ET