I"ô

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Blogging">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/blogging/">Blogging</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          2
          categories,
        
          4
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Blogging" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Blogging" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/demo/">Demo</a>
          
          <span class="text-muted small font-weight-light pl-2">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/tutorial/">Tutorial</a>
          
          <span class="text-muted small font-weight-light pl-2">3
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Tensorflow">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/tensorflow/">Tensorflow</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light pl-2">
        
          1
          category,
        
          8
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Tensorflow" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Tensorflow" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>&nbsp;<a href="/categories/tensorflow-in-practice/">Tensorflow in Practice</a>
          
          <span class="text-muted small font-weight-light pl-2">8
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<script src="/assets/js/dist/category-collapse.min.js" async=""></script>

:ET