I"1<h2 id="한국어-데이터셋">한국어 데이터셋</h2>
<p>한국어 띄어쓰기 모델을 학습하기 위해서는 띄어쓰기가 잘 되어 있는 데이터셋이 필요합니다.<br />
세종 코퍼스, 모두의 말뭉치 처럼 오픈 데이터셋도 있고, 네이버 뉴스 같은 것을 직접 크롤링 할 수도 있습니다.<br />
이번에는 최근에 공개된 모두의 말뭉치 중에서 신문 말뭉치를 이용해보겠습니다.</p>

<blockquote>
  <p>모두의 말뭉치는 말뭉치 신청 후 승인이 되면 다운로드가 가능합니다.<br />
<a href="https://corpus.korean.go.kr">https://corpus.korean.go.kr</a></p>
</blockquote>

<p><br /></p>

<h2 id="데이터셋-전처리">데이터셋 전처리</h2>
<p>말뭉치를 다운로드 받으면 제목, 기자, 날짜, 토픽, 내용 등이 json 형태로 되어 있어 파싱 후 사용해야 됩니다.<br />
직접 파싱을 할 수도 있으나, 감사하게도 Korpora라는 라이브러리를 만들어 주셔서 편하게 데이터셋을 이용할 수 있습니다.</p>
<blockquote>
  <p><a href="https://github.com/ko-nlp/Korpora">https://github.com/ko-nlp/Korpora</a></p>
</blockquote>

<p> </p>

<p>그럼 모두의 말뭉치 데이터셋을 로드해보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">Korpora</span> <span class="kn">import</span> <span class="n">Korpora</span>

<span class="c1"># root_dir에 말뭉치 경로를 입력
</span><span class="n">modu_news</span> <span class="o">=</span> <span class="n">Korpora</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">"modu_news"</span><span class="p">,</span> <span class="n">root_dir</span><span class="o">=</span><span class="s">"./data/nikl_newspaper"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>Korpora에서 여러가지 오픈 데이터셋을 이용할 수 있습니다. 데이터셋을 직접 다운로드도 가능하나, 모두의 말뭉치는 승인절차가 필요하므로 다운로드는 제공하지 않습니다.</p>
</blockquote>

<p> </p>

<p>불러온 데이터를 출력해보겠습니다.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;</span> modu_news.train[0]
ModuNewsLight<span class="o">(</span><span class="nv">document_id</span><span class="o">=</span><span class="s1">'NIRW1900000001.1'</span>, <span class="nv">title</span><span class="o">=</span><span class="s1">'오마이뉴스 2009년 기사'</span>, <span class="nv">paragraph</span><span class="o">=</span><span class="s1">'대통령, 시장 방문만 하지...'</span>,<span class="o">)</span>

<span class="o">&gt;&gt;</span> modu_news.get_all_texts<span class="o">()</span>
<span class="o">[</span><span class="s1">'대통령, 시장 방문만 하지...'</span>, ...]
</pre></td></tr></tbody></table></code></pre></div></div>

<p> </p>

<p>신문기사이기 때문에 매우 정제된 데이터이나, 간단한 전처리를 해보겠습니다.</p>

<ul>
  <li>따옴표 제거
    <ul>
      <li>내용에 큰/작은 따옴표가 굉장히 많기 때문에 따옴표만 제거해주겠습니다.</li>
    </ul>
  </li>
  <li>개행문자로 문장 분리
    <ul>
      <li>문장들이 개행문자(\n)로 연결되어 하나의 str로 되어 있어, 개행문자로 문장을 분리하겠습니다.</li>
    </ul>
  </li>
  <li>문장 분리
    <ul>
      <li>개행문자 없이 여러 문장이 하나의 str로 되어 있는 경우도 있어, 문장을 분리하겠습니다.</li>
      <li>마찬가지로 매우 감사하게 사용하고 있는 kss 라이브러리를 사용해 문장을 분리하겠습니다.
  <a href="https://github.com/hyunwoongko/kss">https://github.com/hyunwoongko/kss</a></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">kss</span>

<span class="n">splited_sentences</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">modu_news</span><span class="p">.</span><span class="n">get_all_texts</span><span class="p">()</span>

<span class="k">for</span> <span class="n">sentences</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
	<span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"'"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
	<span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
	<span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

		<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
				<span class="n">splited_sentences</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">kss</span><span class="p">.</span><span class="n">split_sentences</span><span class="p">(</span><span class="n">sentence</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;</span> splited_sentences
<span class="o">[</span><span class="s2">"대통령, 시장 방문만 하지 말고 실천해달라"</span>, <span class="s2">"2008년의 마지막 새벽, 언론의 카메라는 서울 여의도를 향했다. 방송법 등 주요쟁점 법안이 상정될 국회 본회의장을 두고 여야 의원들의 전쟁을 기다리고 있었던 것."</span>, ...]
</pre></td></tr></tbody></table></code></pre></div></div>

<p> </p>

<p>kss로 자르기 전 문장 개수가 2,693,991개 입니다.<br />
제가 가진 장비로 2,693,991 문장에 대해 전처리를 하면 3시간이 소요됩니다.<br />
실습을 위해서는 문장 개수를 줄여서 해도 되지만, 병렬처리를 통해 시간을 단축해보겠습니다.<br />
python multiprocessing을 사용하는 대신, 요즘 많이 사용하는 Ray를 이용해보겠습니다.<br />
<a href="https://docs.ray.io/en/master/index.html">https://docs.ray.io/en/master/index.html</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">ray</span>
<span class="kn">import</span> <span class="nn">kss</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="n">ray</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>

<span class="o">@</span><span class="n">ray</span><span class="p">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">split_sentences</span><span class="p">(</span><span class="n">corpus</span><span class="p">):</span>
    <span class="n">splited_sentences</span> <span class="o">=</span> <span class="p">[]</span>

		<span class="k">for</span> <span class="n">sentences</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
				<span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"'"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
				<span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
				<span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
		
				<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
						<span class="n">splited_sentences</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">kss</span><span class="p">.</span><span class="n">split_sentences</span><span class="p">(</span><span class="n">sentence</span><span class="p">))</span>
		<span class="k">return</span> <span class="n">splited_sentences</span>

<span class="k">def</span> <span class="nf">chunker_list</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="n">size</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>

<span class="c1"># 프로세스 개수
</span><span class="n">process_num</span> <span class="o">=</span> <span class="mi">30</span>

<span class="c1"># 프로세스 개수만큼 corpus 분리
</span><span class="n">sentences_chunk</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chunker_list</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">process_num</span><span class="p">))</span>

<span class="c1"># ray를 이용해 멀티프로세싱
</span><span class="n">futures</span> <span class="o">=</span> <span class="p">[</span><span class="n">split_sentences</span><span class="p">.</span><span class="n">remote</span><span class="p">(</span><span class="n">sentences_chunk</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">process_num</span><span class="p">)]</span>

<span class="c1"># 결과를 1-d로 합치기
</span><span class="n">results</span> <span class="o">=</span> <span class="n">ray</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">futures</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="p">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p> </p>

<p>최종적으로 6,138,136 문장으로 분리 되었습니다.<br />
이상으로 한국어 띄어쓰기 모델 개발을 위한 데이터셋 준비를 마쳤습니다.</p>
:ET