I"%,<h2 id="학습">학습</h2>

<p>이제 학습을 수행하는 부분을 작성하겠습니다.<br />
이전에 작성한 config yaml을 불러옵니다. config는 <a href="https://github.com/omry/omegaconf" target="_blank">OmegaConf</a>를 이용하여 불러옵니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">OmegaConf</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">"config/train_config.yaml"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p> </p>

<p>dataset과 model을 생성합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"train"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">train_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"val"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">val_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"test"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">test_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>

<span class="n">bert_finetuner</span> <span class="o">=</span> <span class="n">SpacingBertModel</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p> </p>

<p>logging과 학습에 사용할 callback을 작성합니다.</p>

<ul>
  <li>checkpoint_callback  : 매 epoch마다 validation loss를 계산해 loss가 줄어드는 경우 checkpoint를 저장합니다.</li>
  <li>early_stop_callback : validation loss가 더 이상 줄어들지 않으면 학습을 종료합니다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="n">logger</span> <span class="o">=</span> <span class="n">TensorBoardLogger</span><span class="p">(</span>
    <span class="n">save_dir</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">log_path</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">task</span><span class="p">),</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">task</span>
<span class="p">)</span>

<span class="n">checkpoint_callback</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span>
    <span class="n">filepath</span><span class="o">=</span><span class="s">"checkpoints/"</span><span class="o">+</span> <span class="n">config</span><span class="p">.</span><span class="n">task</span> <span class="o">+</span> <span class="s">"/{epoch}_{val_loss:35f}"</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">monitor</span><span class="o">=</span><span class="s">"val_loss"</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s">"min"</span><span class="p">,</span>
    <span class="n">save_top_k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s">""</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">early_stop_callback</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span>
    <span class="n">monitor</span><span class="o">=</span><span class="s">"val_loss"</span><span class="p">,</span>
    <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s">"min"</span><span class="p">,</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p> </p>

<p>마지막으로 학습을 수행하고 테스트를 진행합니다.<br />
PyTorch Lightning은 distributed training을 지원하기때문에 DistributedDataParallel을 이용해 학습을 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="p">.</span><span class="n">Trainer</span><span class="p">(</span>
    <span class="n">gpus</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">gpus</span><span class="p">,</span>
    <span class="n">distributed_backend</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">distributed_backend</span><span class="p">,</span>
    <span class="n">checkpoint_callback</span><span class="o">=</span><span class="n">checkpoint_callback</span><span class="p">,</span>
    <span class="n">early_stop_callback</span><span class="o">=</span><span class="n">early_stop_callback</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">trainer</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">bert_finetuner</span><span class="p">)</span>
<span class="n">trainer</span><span class="p">.</span><span class="n">test</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p> </p>

<h2 id="결과">결과</h2>

<h3 id="데이터셋">데이터셋</h3>

<p>모두의 말뭉치 뉴스 데이터 전체를 학습하기에 시간이 오래걸려서 일부 데이터로 학습을 진행하였습니다.</p>

<ul>
  <li>train : 100,000건</li>
  <li>val : 10,000건</li>
  <li>test : 10,000건
 </li>
</ul>

<h3 id="그래프">그래프</h3>
<p><img src="/assets/img/user/bert_input.png" alt="bert_input.png" />
<img src="/assets/img/user/bert_input.png" alt="bert_input.png" />
<img src="/assets/img/user/bert_input.png" alt="bert_input.png" />
<img src="/assets/img/user/bert_input.png" alt="bert_input.png" /></p>

<p> </p>

<h3 id="성능">성능</h3>

<ul>
  <li>
    <p>F1</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>  report:            precision    recall  f1-score   support
                  B       0.97      0.96      0.97    120963
                  I       0.91      0.91      0.91    112427
          micro avg       0.94      0.94      0.94    233390
          macro avg       0.94      0.94      0.94    233390

  acc : 0.5294
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>accuracy : 0.5294</p>
  </li>
</ul>

<p> </p>

<h3 id="결과-예시">결과 예시</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : 특별한 일들이 생겨나고 있다.
pred  : 특별한 일들이 생겨나고 있다.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : 몸싸움과 반격에 능한 차두리의 오버래핑은 이란의 강한 압박을 뚫고 주도권을 우리에게 유리하게 잡는데 필수적이다.
pred  : 몸싸움과 반격에 능한 차두리의 오버래핑은 이란의 강한 압박을 뚫고 주도권을 우리에게 유리하게 잡는데 필수적이다.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : 2003년에 비교해 2010년 한국 사회는 어떤 모습인지?
pred  : 2003년에 비교해 2010년 한국사회는 어떤 모습인지?
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : 강원도 태백의 해발 935m인 삼수령 마루에 적혀있는 글이다.	
pred  : 강원도 태백의 해발 935m인 삼수령마루에 적혀 있는 글이다.	
</pre></td></tr></tbody></table></code></pre></div></div>
:ET