I"¡ˆ<h2 id="ë„ì–´ì“°ê¸°-íƒœê¹…">ë„ì–´ì“°ê¸° íƒœê¹…</h2>

<p>ë¨¼ì € ë„ì–´ì“°ê¸°ì— ëŒ€í•œ íƒœê¹… í•©ë‹ˆë‹¤.
NERê³¼ ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ ê° í† í°ì„ BIë¡œ í‘œí˜„í•´ë³´ê² ìŠµë‹ˆë‹¤.
word ê¸°ì¤€ì´ ì•„ë‹Œ char ê¸°ì¤€ìœ¼ë¡œ íƒœê¹…ì„ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="n">sentence</span> <span class="o">=</span> <span class="s">"ê·¸ ì™¸ ê¸°ê°„ì€ ê´€ê³„ì ì™¸ ì¶œì…ê¸ˆì§€ì…ë‹ˆë‹¤."</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span>
<span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
		    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		        <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"I"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;</span> <span class="n">tags</span>
<span class="p">[</span><span class="s">'B'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<h2 id="custom-dataset-ìƒì„±">Custom Dataset ìƒì„±</h2>

<p>ìœ„ ë‚´ìš©ì„ ì´ìš©í•´ pytorch custom datasetì„ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="k">class</span> <span class="nc">CorpusDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">slot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">"UNK"</span><span class="p">,</span> <span class="s">"PAD"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"I"</span><span class="p">]</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">_load_data</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="s">"""dataë¥¼ fileì—ì„œ ë¶ˆëŸ¬ì˜¨ë‹¤.

        Args:
            data_path: file ê²½ë¡œ
        """</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_get_tags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="s">"""ë¬¸ì¥ì— ëŒ€í•´ ë„ì–´ì“°ê¸° taggingì„ í•œë‹¤.
        character ë‹¨ìœ„ë¡œ ë¶„ë¦¬í•˜ì—¬ BI taggingì„ í•œë‹¤.

        Args:
            sentence: ë¬¸ì¥

        Retrns:
            ë¬¸ì¥ì˜ ê° í† í°ì— ëŒ€í•´ taggingí•œ ê²°ê³¼ ë¦¬í„´
            ["B", "I"]
        """</span>

        <span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
						    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
						        <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span>
				        <span class="k">else</span><span class="p">:</span>
				            <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"I"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tags</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sentences</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<p>ë„ì–´ì“°ê¸°ì— ëŒ€í•œ í‘œí˜„ì€ ì™„ì„±ì´ ë˜ì—ˆê³ , ì´ì œ í•œê¸€ ë¬¸ì¥ì„ BERTì˜ input featureë¡œ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>input featureë¥¼ ë§Œë“œëŠ” transform functionì„ ë„˜ê²¨ë°›ì•„ <strong>getitem</strong>()ì— í•´ë‹¹ ë‚´ìš©ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="k">class</span> <span class="nc">CorpusDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
		<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">transform</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">List</span><span class="p">,</span> <span class="n">List</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">]):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">slot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">"UNK"</span><span class="p">,</span> <span class="s">"PAD"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"I"</span><span class="p">]</span>
				<span class="bp">self</span><span class="p">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">_load_data</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="s">"""dataë¥¼ fileì—ì„œ ë¶ˆëŸ¬ì˜¨ë‹¤.

        Args:
            data_path: file ê²½ë¡œ
        """</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_get_tags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="s">"""ë¬¸ì¥ì— ëŒ€í•´ ë„ì–´ì“°ê¸° taggingì„ í•œë‹¤.
        character ë‹¨ìœ„ë¡œ ë¶„ë¦¬í•˜ì—¬ BI taggingì„ í•œë‹¤.

        Args:
            sentence: ë¬¸ì¥

        Retrns:
            ë¬¸ì¥ì˜ ê° í† í°ì— ëŒ€í•´ taggingí•œ ê²°ê³¼ ë¦¬í„´
            ["B", "I"]
        """</span>

        <span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
						    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
						        <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span>
				        <span class="k">else</span><span class="p">:</span>
				            <span class="n">tags</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"I"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tags</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sentences</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">sentence</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
				<span class="n">sentence</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">]</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_tags</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sentences</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">slot_labels</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="p">]</span>

        <span class="p">(</span>
            <span class="n">input_ids</span><span class="p">,</span>
            <span class="n">slot_labels</span><span class="p">,</span>
            <span class="n">attention_mask</span><span class="p">,</span>
            <span class="n">token_type_ids</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">slot_labels</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">,</span> <span class="n">token_type_ids</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<h2 id="input-feature-ìƒì„±">Input feature ìƒì„±</h2>

<p>ê·¸ëŸ¼ transform functionì„ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤.
pretrained modelëŠ” KoBERTë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.
<a href="https://github.com/SKTBrain/KoBERT" target="_blank">SKTBrain/KoBERT</a></p>

<p>BERTì˜ inputì€ ë‹¤ìŒì™€ ê°™ìŠµë‹ˆë‹¤. 
<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/af74f2e1-3fc6-4667-8328-a7369e543381/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/af74f2e1-3fc6-4667-8328-a7369e543381/Untitled.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">tokenization_kobert</span> <span class="kn">import</span> <span class="n">KoBertTokenizer</span>

<span class="k">class</span> <span class="nc">Preprocessor</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_len</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">KoBertTokenizer</span><span class="p">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s">"monologg/kobert"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">max_len</span> <span class="o">=</span> <span class="n">max_len</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">pad_token_id</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">get_input_features</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">sentence</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">]:</span>
        <span class="s">"""ë¬¸ì¥ê³¼ ë„ì–´ì“°ê¸° taggingì— ëŒ€í•´ featureë¡œ ë³€í™˜í•œë‹¤.

        Args:
            sentence: ë¬¸ì¥
            tags: ë„ì–´ì“°ê¸° tagging

        Returns:
            featureë¥¼ ë¦¬í„´í•œë‹¤.
            input_ids, attention_mask, token_type_ids, slot_labels
        """</span>

        <span class="n">input_tokens</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">slot_labels</span> <span class="o">=</span> <span class="p">[]</span>
					
				<span class="c1"># tokenize
</span>        <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">tags</span><span class="p">):</span>
            <span class="n">tokens</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">tokens</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">unk_token</span>

            <span class="n">input_tokens</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">slot_labels</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="n">tag</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">slot_labels</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="p">.</span><span class="n">pad_token_id</span><span class="p">])</span>

        <span class="c1"># max_lenë³´ë‹¤ ê¸¸ì´ê°€ ê¸¸ë©´ ë’¤ì— ìë¥´ê¸°
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_tokens</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">max_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">input_tokens</span> <span class="o">=</span> <span class="n">input_tokens</span><span class="p">[:</span> <span class="bp">self</span><span class="p">.</span><span class="n">max_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span>
            <span class="n">slot_labels</span> <span class="o">=</span> <span class="n">slot_labels</span><span class="p">[:</span> <span class="bp">self</span><span class="p">.</span><span class="n">max_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span>

        <span class="c1"># cls, sep ì¶”ê°€
</span>        <span class="n">input_tokens</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">cls_token</span><span class="p">]</span> <span class="o">+</span> <span class="n">input_tokens</span> <span class="o">+</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">sep_token</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">slot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">pad_token_id</span><span class="p">]</span> <span class="o">+</span> <span class="n">slot_labels</span> <span class="o">+</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">pad_token_id</span><span class="p">]</span>

        <span class="c1"># tokenì„ idë¡œ ë³€í™˜
</span>        <span class="n">input_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">convert_tokens_to_ids</span><span class="p">(</span><span class="n">input_tokens</span><span class="p">)</span>

        <span class="n">attention_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>
        <span class="n">token_type_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

        <span class="c1"># padding
</span>        <span class="n">pad_len</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">max_len</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_tokens</span><span class="p">)</span>
        <span class="n">input_ids</span> <span class="o">=</span> <span class="n">input_ids</span> <span class="o">+</span> <span class="p">([</span><span class="bp">self</span><span class="p">.</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">pad_token_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">pad_len</span><span class="p">)</span>
        <span class="n">slot_labels</span> <span class="o">=</span> <span class="n">slot_labels</span> <span class="o">+</span> <span class="p">([</span><span class="bp">self</span><span class="p">.</span><span class="n">pad_token_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">pad_len</span><span class="p">)</span>
        <span class="n">attention_mask</span> <span class="o">=</span> <span class="n">attention_mask</span> <span class="o">+</span> <span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">pad_len</span><span class="p">)</span>
        <span class="n">token_type_ids</span> <span class="o">=</span> <span class="n">token_type_ids</span> <span class="o">+</span> <span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">pad_len</span><span class="p">)</span>

        <span class="n">input_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>
        <span class="n">attention_mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">attention_mask</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>
        <span class="n">token_type_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">token_type_ids</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>
        <span class="n">slot_labels</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">slot_labels</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">,</span> <span class="n">token_type_ids</span><span class="p">,</span> <span class="n">slot_labels</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>datasetì„ ìƒì„±í• ë•Œ transformìœ¼ë¡œ get_input_features() ë„£ì–´ì£¼ë©´, datasetì—ì„œ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¬ë•Œë§ˆë‹¤ ìˆ˜í–‰ì´ ë˜ì–´ input featureë¡œ ë§Œë“¤ì–´ì§€ê²Œ ë©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">preprocessor</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">max_len</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<h2 id="dataloader-ìƒì„±">Dataloader ìƒì„±</h2>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ dataloaderë¥¼ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>

<span class="kn">import</span> <span class="nn">Preprocessor</span>
<span class="kn">import</span> <span class="nn">CorpusDataset</span>

<span class="k">def</span> <span class="nf">get_dataloader</span><span class="p">(</span>
    <span class="n">data_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">transform</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">List</span><span class="p">,</span> <span class="n">List</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">],</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataLoader</span><span class="p">:</span>
    <span class="s">"""dataloader ìƒì„±

    Args:
        data_path: dataset ê²½ë¡œ
        transform: input featureë¡œ ë³€í™˜í•´ì£¼ëŠ” funciton
        batch_size: dataloader batch size

    Returns:
        dataloader
    """</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
    <span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dataloader</span>

<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">max_len</span><span class="p">)</span>
<span class="n">train_dataloader</span> <span class="o">=</span> <span class="n">get_dataloader</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">train_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">train_batch_size</span>
<span class="p">)</span>
<span class="n">val_dataloader</span> <span class="o">=</span> <span class="n">get_dataloader</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">val_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">train_batch_size</span>
<span class="p">)</span>
<span class="n">test_dataloader</span> <span class="o">=</span> <span class="n">get_dataloader</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">test_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">eval_batch_size</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<p>ì´ìƒìœ¼ë¡œ ë°ì´í„°ì…‹ ì „ì²˜ë¦¬ê°€ ì™„ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.</p>
:ET