I"ô+<h2 id="í•™ìŠµ">í•™ìŠµ</h2>

<p>ì´ì œ í•™ìŠµì„ ìˆ˜í–‰í•˜ëŠ” ë¶€ë¶„ì„ ì‘ì„±í•˜ê² ìŠµë‹ˆë‹¤.<br />
ì´ì „ì— ì‘ì„±í•œ config yamlì„ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. configëŠ” <a href="https://github.com/omry/omegaconf" target="_blank">OmegaConf</a>ë¥¼ ì´ìš©í•˜ì—¬ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">OmegaConf</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">"config/train_config.yaml"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<p>datasetê³¼ modelì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"train"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">train_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"val"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">val_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>
<span class="n">dataset</span><span class="p">[</span><span class="s">"test"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CorpusDataset</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="n">test_data_path</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">.</span><span class="n">get_input_features</span>
<span class="p">)</span>

<span class="n">bert_finetuner</span> <span class="o">=</span> <span class="n">SpacingBertModel</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<p>loggingê³¼ í•™ìŠµì— ì‚¬ìš©í•  callbackì„ ì‘ì„±í•©ë‹ˆë‹¤.</p>

<ul>
  <li>checkpoint_callback  : ë§¤ epochë§ˆë‹¤ validation lossë¥¼ ê³„ì‚°í•´ lossê°€ ì¤„ì–´ë“œëŠ” ê²½ìš° checkpointë¥¼ ì €ì¥í•©ë‹ˆë‹¤.</li>
  <li>early_stop_callback : validation lossê°€ ë” ì´ìƒ ì¤„ì–´ë“¤ì§€ ì•Šìœ¼ë©´ í•™ìŠµì„ ì¢…ë£Œí•©ë‹ˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="n">logger</span> <span class="o">=</span> <span class="n">TensorBoardLogger</span><span class="p">(</span>
    <span class="n">save_dir</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">.</span><span class="n">log_path</span><span class="p">,</span> <span class="n">config</span><span class="p">.</span><span class="n">task</span><span class="p">),</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">task</span>
<span class="p">)</span>

<span class="n">checkpoint_callback</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span>
    <span class="n">filepath</span><span class="o">=</span><span class="s">"checkpoints/"</span><span class="o">+</span> <span class="n">config</span><span class="p">.</span><span class="n">task</span> <span class="o">+</span> <span class="s">"/{epoch}_{val_loss:35f}"</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">monitor</span><span class="o">=</span><span class="s">"val_loss"</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s">"min"</span><span class="p">,</span>
    <span class="n">save_top_k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s">""</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">early_stop_callback</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span>
    <span class="n">monitor</span><span class="o">=</span><span class="s">"val_loss"</span><span class="p">,</span>
    <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="s">"min"</span><span class="p">,</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ í•™ìŠµì„ ìˆ˜í–‰í•˜ê³  í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í•©ë‹ˆë‹¤.<br />
PyTorch Lightningì€ distributed trainingì„ ì§€ì›í•˜ê¸°ë•Œë¬¸ì— DistributedDataParallelì„ ì´ìš©í•´ í•™ìŠµì„ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="p">.</span><span class="n">Trainer</span><span class="p">(</span>
    <span class="n">gpus</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">gpus</span><span class="p">,</span>
    <span class="n">distributed_backend</span><span class="o">=</span><span class="n">config</span><span class="p">.</span><span class="n">distributed_backend</span><span class="p">,</span>
    <span class="n">checkpoint_callback</span><span class="o">=</span><span class="n">checkpoint_callback</span><span class="p">,</span>
    <span class="n">early_stop_callback</span><span class="o">=</span><span class="n">early_stop_callback</span><span class="p">,</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">trainer</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">bert_finetuner</span><span class="p">)</span>
<span class="n">trainer</span><span class="p">.</span><span class="n">test</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<h2 id="ê²°ê³¼">ê²°ê³¼</h2>

<h3 id="ë°ì´í„°ì…‹">ë°ì´í„°ì…‹</h3>

<p>ëª¨ë‘ì˜ ë§ë­‰ì¹˜ ë‰´ìŠ¤ ë°ì´í„° ì „ì²´ë¥¼ í•™ìŠµí•˜ê¸°ì— ì‹œê°„ì´ ì˜¤ë˜ê±¸ë ¤ì„œ ì¼ë¶€ ë°ì´í„°ë¡œ í•™ìŠµì„ ì§„í–‰í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>train : 100,000ê±´</li>
  <li>val : 10,000ê±´</li>
  <li>test : 10,000ê±´
Â </li>
</ul>

<h3 id="ê·¸ë˜í”„">ê·¸ë˜í”„</h3>
<p><img src="/assets/img/user/bert_spacing_train_loss.png" alt="train_loss" />
<img src="/assets/img/user/bert_spacing_val_loss.png" alt="val_loss" />
<img src="/assets/img/user/bert_spacing_vall_loss.png" alt="val_f1" /></p>

<p>Â </p>

<h3 id="ì„±ëŠ¥">ì„±ëŠ¥</h3>

<ul>
  <li>
    <p>F1</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>  report:            precision    recall  f1-score   support
                  B       0.97      0.96      0.97    120963
                  I       0.91      0.91      0.91    112427
          micro avg       0.94      0.94      0.94    233390
          macro avg       0.94      0.94      0.94    233390

  acc : 0.5294
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>accuracy : 0.5294</p>
  </li>
</ul>

<p>Â </p>

<h3 id="ê²°ê³¼-ì˜ˆì‹œ">ê²°ê³¼ ì˜ˆì‹œ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : íŠ¹ë³„í•œ ì¼ë“¤ì´ ìƒê²¨ë‚˜ê³  ìˆë‹¤.
pred  : íŠ¹ë³„í•œ ì¼ë“¤ì´ ìƒê²¨ë‚˜ê³  ìˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : ëª¸ì‹¸ì›€ê³¼ ë°˜ê²©ì— ëŠ¥í•œ ì°¨ë‘ë¦¬ì˜ ì˜¤ë²„ë˜í•‘ì€ ì´ë€ì˜ ê°•í•œ ì••ë°•ì„ ëš«ê³  ì£¼ë„ê¶Œì„ ìš°ë¦¬ì—ê²Œ ìœ ë¦¬í•˜ê²Œ ì¡ëŠ”ë° í•„ìˆ˜ì ì´ë‹¤.
pred  : ëª¸ì‹¸ì›€ê³¼ ë°˜ê²©ì— ëŠ¥í•œ ì°¨ë‘ë¦¬ì˜ ì˜¤ë²„ë˜í•‘ì€ ì´ë€ì˜ ê°•í•œ ì••ë°•ì„ ëš«ê³  ì£¼ë„ê¶Œì„ ìš°ë¦¬ì—ê²Œ ìœ ë¦¬í•˜ê²Œ ì¡ëŠ”ë° í•„ìˆ˜ì ì´ë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : 2003ë…„ì— ë¹„êµí•´ 2010ë…„ í•œêµ­ ì‚¬íšŒëŠ” ì–´ë–¤ ëª¨ìŠµì¸ì§€?
pred  : 2003ë…„ì— ë¹„êµí•´ 2010ë…„ í•œêµ­ì‚¬íšŒëŠ” ì–´ë–¤ ëª¨ìŠµì¸ì§€?
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>gt    : ê°•ì›ë„ íƒœë°±ì˜ í•´ë°œ 935mì¸ ì‚¼ìˆ˜ë ¹ ë§ˆë£¨ì— ì í˜€ìˆëŠ” ê¸€ì´ë‹¤.	
pred  : ê°•ì›ë„ íƒœë°±ì˜ í•´ë°œ 935mì¸ ì‚¼ìˆ˜ë ¹ë§ˆë£¨ì— ì í˜€ ìˆëŠ” ê¸€ì´ë‹¤.	
</pre></td></tr></tbody></table></code></pre></div></div>
:ET