<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="[python] dictionary에 default value 사용하기" /><meta name="author" content="choi" /><meta property="og:locale" content="en_US" /><meta name="description" content="Python Tricks 책의 7.1 Dictionary Default Values 정리 내용입니다." /><meta property="og:description" content="Python Tricks 책의 7.1 Dictionary Default Values 정리 내용입니다." /><link rel="canonical" href="http://localhost:4000/posts/dictionary_default_values/" /><meta property="og:url" content="http://localhost:4000/posts/dictionary_default_values/" /><meta property="og:site_name" content="개발자" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-16T10:11:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[python] dictionary에 default value 사용하기" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@choi" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"choi"},"headline":"[python] dictionary에 default value 사용하기","dateModified":"2020-12-16T10:11:00+09:00","datePublished":"2020-12-16T10:11:00+09:00","@type":"BlogPosting","description":"Python Tricks 책의 7.1 Dictionary Default Values 정리 내용입니다.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/dictionary_default_values/"},"url":"http://localhost:4000/posts/dictionary_default_values/","@context":"https://schema.org"}</script><title>[python] dictionary에 default value 사용하기 | 개발자</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">개발자</a></div><div class="site-subtitle font-italic">기록 안하면 까먹는다.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/bhchoi" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['shinejk.qoo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[python] dictionary에 default value 사용하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[python] dictionary에 default value 사용하기</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 16, 2020, 10:11 AM +0900" > Dec 16, 2020 <i class="unloaded">2020-12-16T10:11:00+09:00</i> </span> by <span class="author"> choi </span></div></div><div class="post-content"><blockquote><p>Python Tricks 책의 7.1 Dictionary Default Values 정리 내용입니다.</p></blockquote><p>아래와 같은 dictionary가 있을때</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">arsenal_player_number</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">14</span><span class="p">:</span> <span class="s">"auba"</span><span class="p">,</span>
    <span class="mi">10</span><span class="p">:</span> <span class="s">"ozil"</span><span class="p">,</span>
    <span class="mi">35</span><span class="p">:</span> <span class="s">"gabi"</span><span class="p">,</span>
<span class="p">}</span>
</pre></table></code></div></div><p>각 선수이름에 해당하는 등번호를 출력하고 싶다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">f"안녕 </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
</pre></table></code></div></div><p>만약 선수이름이 dictionary에 존재하지 않을 경우 exception이 발생한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(14)
'안녕 auba'

&gt;&gt;&gt; print_number(9)
KeyError: 9
</pre></table></code></div></div><p>key가 없을 경우 어떻게 처리를 할까? 먼저 dictionary에 key가 존재하는지 확인하는 방법이 있다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">arsenal_player_number</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">f"안녕 </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"안녕 친구"</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(14)
'안녕 auba'

&gt;&gt;&gt; print_number(9)
'안녕 친구'
</pre></table></code></div></div><p>하지만 이 방식에는 개선할 부분이 있다.</p><ul><li>dictionary에 2번 접근<li>이 예시의 경우, string이 반복적으로 사용된다.<li>pythonic하지 않다. 공식적으로 python은 EAFP 스타일을 추천한다.<ul><li>EAFP : easier to ask for forgiveness than permission<li>python은 dictionary에 key가 유효하다는 가정하에 사용하고, key가 없으면 exception 처리를 한다.</ul></ul><p>EAFP를 적용하여, KeyError를 예외처리해보자.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">f"</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"안녕 친구"</span>
</pre></table></code></div></div><p>dictionary에 2번 접근하는 것은 해결했다. 좀 더 깔끔한 방법으로 해보자.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">f"안녕 </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="s">'친구'</span><span class="p">)</span><span class="si">}</span><span class="s">"</span>
</pre></table></code></div></div><p>get()에 key값과 key가 없을 경우 사용할 default 값을 함께 넘긴다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(10)
'안녕 ozil'

&gt;&gt;&gt; print_number(9)
'안녕 친구'
</pre></table></code></div></div><p>아예 처음부터 default 값을 가지고 있는 defaultdict를 활용할 수도 있다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">arsenal_player_number</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="s">"친구"</span><span class="p">)</span>
<span class="n">arsenal_player_number</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="s">"auba"</span>
<span class="n">arsenal_player_number</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"ozil"</span>
<span class="n">arsenal_player_number</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span> <span class="o">=</span> <span class="s">"gabi"</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">print_number</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">f"안녕 </span><span class="si">{</span><span class="n">arsenal_player_number</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&gt;&gt;&gt; print_number(10)
'안녕 ozil'

&gt;&gt;&gt; print_number(9)
'안녕 친구'
</pre></table></code></div></div><p>아래 처럼 default 값을 가지도록 만들어서, null check를 하지 않고 사용할 수 있다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">default_list_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">default_str_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">default_int_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>&gt;&gt;&gt; default_list_dict[0]
[]

&gt;&gt;&gt; default_str_dict[0]
''

&gt;&gt;&gt; default_int_dict[0]
0
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/python-tricks/" class="post-tag no-text-decoration" >Python Tricks</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[python] dictionary에 default value 사용하기 - 개발자&url=http://localhost:4000/posts/dictionary_default_values/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[python] dictionary에 default value 사용하기 - 개발자&u=http://localhost:4000/posts/dictionary_default_values/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[python] dictionary에 default value 사용하기 - 개발자&url=http://localhost:4000/posts/dictionary_default_values/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_04/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 04. 학습</a><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_01/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 01. 데이터 준비</a><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_02/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 02. 데이터 전처리</a><li><a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_03/">BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 03. 모델</a><li><a href="/posts/ch2_patterns_for_cleaner_python/">[Python Tricks]chapter2. Patterns for Cleaner Python</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/bert/">bert</a> <a class="post-tag" href="/tags/spacing/">spacing</a> <a class="post-tag" href="/tags/%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0/">띄어쓰기</a> <a class="post-tag" href="/tags/docstring/">docstring</a> <a class="post-tag" href="/tags/python-tricks/">Python Tricks</a> <a class="post-tag" href="/tags/3sum/">3sum</a> <a class="post-tag" href="/tags/convention/">convention</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ch2_patterns_for_cleaner_python/"><div class="card-body"> <span class="timeago small" > Nov 3, 2020 <i class="unloaded">2020-11-03T14:11:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python Tricks]chapter2. Patterns for Cleaner Python</h3><div class="text-muted small"><p> 2.4 Underscores, Dunders, and More 파이썬 variable과 method에 사용하는 underscore에 대한 의미를 알아보자. Single Leading Underscore: “_var” prefix로 underscore를 붙이는 것은 내부적으로만 사용한다는 hint다. java처럼 private/public 구분이 없...</p></div></div></a></div><div class="card"> <a href="/posts/docstring/"><div class="card-body"> <span class="timeago small" > May 3, 2020 <i class="unloaded">2020-05-03T00:11:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python]Docstring</h3><div class="text-muted small"><p> Docstring이란? docstring은 module, function, class, method에 대한 문서화 작업을 말한다. docstring은 __doc__ special attribute에 저장된다. Docstring 작성 방법 One-line Docstrings docstring을 한 줄에 작성하는 방법이다. def get_na...</p></div></div></a></div><div class="card"> <a href="/posts/annotation/"><div class="card-body"> <span class="timeago small" > May 3, 2020 <i class="unloaded">2020-05-03T00:11:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python]Annotation</h3><div class="text-muted small"><p> Annotation이란? annotation은 function의 parameter와 return value에 대한 hint를 주는 것이다. 강제하는 것이 아니라 단지 알려주는 것이다. 파이썬은 동적으로 type을 결정하기 때문에 잘못된 type을 사용할 수 있다. 문법 Parameters parameter 뒤에 annotation...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ch2_patterns_for_cleaner_python/" class="btn btn-outline-primary"><p>[Python Tricks]chapter2. Patterns for Cleaner Python</p></a> <a href="/posts/BERT%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_%ED%95%9C%EA%B5%AD%EC%96%B4_%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0_01/" class="btn btn-outline-primary"><p>BERT를 이용한 한국어 띄어쓰기 모델 만들기 - 01. 데이터 준비</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/bhchoi">choi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/bert/">bert</a> <a class="post-tag" href="/tags/spacing/">spacing</a> <a class="post-tag" href="/tags/%EB%9D%84%EC%96%B4%EC%93%B0%EA%B8%B0/">띄어쓰기</a> <a class="post-tag" href="/tags/docstring/">docstring</a> <a class="post-tag" href="/tags/python-tricks/">Python Tricks</a> <a class="post-tag" href="/tags/3sum/">3sum</a> <a class="post-tag" href="/tags/convention/">convention</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
