I"˜%<blockquote>
  <p>Coursera Tensorflow in Practice ê°•ì˜ ë‚´ìš© ì •ë¦¬ ë…¸íŠ¸ ì…ë‹ˆë‹¤.</p>
</blockquote>

<p>Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning 2ì£¼ì°¨ ë‚´ìš©</p>

<h2 id="fashion-mnist-datasetì„-ì´ìš©í•œ-í•™ìŠµ">Fashion MNIST datasetì„ ì´ìš©í•œ í•™ìŠµ</h2>
<p>Fashion MNIST dataset load</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">mnist</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">fashion_mnist</span>
<span class="p">(</span><span class="n">training_images</span><span class="p">,</span> <span class="n">training_labels</span><span class="p">),</span> <span class="p">(</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>imageëŠ” 0 ~ 255 ì‚¬ì´ì˜ ê°’ì„ ê°€ì§€ê³  ìˆì§€ë§Œ, 0 ~ 1ì‚¬ì´ì˜ ê°’ìœ¼ë¡œ ë°”ê¾¸ì–´ ì£¼ì–´ì•¼ trainingí•˜ê¸° ì‰½ë‹¤.<br />
ì´ë¥¼ nomalizeë¼ê³  í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">training_images</span>  <span class="o">=</span> <span class="n">training_images</span> <span class="o">/</span> <span class="mf">255.0</span>
<span class="n">test_images</span> <span class="o">=</span> <span class="n">test_images</span> <span class="o">/</span> <span class="mf">255.0</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sequentialì„ ì´ìš©í•˜ì—¬ layer ì •ì˜í•œë‹¤.<br />
imageëŠ” 2ì°¨ì› ë°ì´í„°ì´ê³ , ì´ë¥¼ 1ì°¨ì›ìœ¼ë¡œ ë°”ê¾¸ê¸° ìœ„í•´ Flatten()ì„ ì¶”ê°€í•œë‹¤.<br />
10ê°œì˜ classì´ê¸° ë•Œë¬¸ì—, ë§ˆì§€ë§‰ Dense layerì˜ unitsì€ 10ê°œë¡œ í•˜ê³ , activationì€ softmaxë¡œ ì •ì˜í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">Sequential</span><span class="p">([</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">(),</span> 
                                    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">),</span> 
                                    <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">softmax</span><span class="p">)])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•™ìŠµ ì‹œì‘</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s">'adam'</span><span class="p">,</span>
                  <span class="n">loss</span><span class="o">=</span><span class="s">'sparse_categorical_crossentropy'</span><span class="p">,</span>
                  <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>model í‰ê°€</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">model</span><span class="p">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_images</span><span class="p">,</span> <span class="n">test_labels</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="early-stoppingì„-ìœ„í•œ-callback-ì‘ì„±">early stoppingì„ ìœ„í•œ callback ì‘ì„±</h2>

<p>tf.keras.callbacks.Callbackì„ ìƒì†ë°›ì•„ classë¥¼ ì‘ì„±í•œë‹¤.<br />
epochì´ ëë‚ ë•Œë§ˆë‹¤ on_epoch_end() ë©”ì†Œë“œê°€ í˜¸ì¶œëœë‹¤.<br />
ì—¬ê¸°ì„œëŠ” accuracyê°€ 0.6 ë³´ë‹¤ í¬ë©´ ì¢…ë£Œí•˜ëŠ” ì¡°ê±´ì„ ì¶”ê°€í•œë‹¤.<br />
accuracyëŠ” model.compile()ì˜ parameterì¸ metricsì— ë¯¸ë¦¬ ì •ì˜ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.<br />
myCallbackì„ ìƒì„±í•˜ì—¬ model.fit()ì˜ callbacksì— ë„£ì–´ì¤€ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">myCallback</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">callbacks</span><span class="p">.</span><span class="n">Callback</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">on_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">logs</span><span class="o">=</span><span class="p">{}):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">logs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'accuracy'</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0.6</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Reached 60% accuracy so cancelling training!"</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">stop_training</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">callbacks</span> <span class="o">=</span> <span class="n">myCallback</span><span class="p">()</span>

<span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">optimizers</span><span class="p">.</span><span class="n">Adam</span><span class="p">(),</span>
              <span class="n">loss</span><span class="o">=</span><span class="s">'sparse_categorical_crossentropy'</span><span class="p">,</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>

<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">callbacks</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>callbackì˜ ë‹¤ì–‘í•œ í™œìš©ë°©ë²•<br />
<a href="https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/Callback" target="_blank">https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/Callback</a></p>
:ET