I"[<h1 id="description">Description</h1>
<blockquote>
  <p>Given a list of daily temperatures T, return a list such that, for each day in the input, tells you how many days you would have to wait until a warmer temperature. If there is no future day for which this is possible, put 0 instead.</p>

  <p>For example, given the list of temperatures T = [73, 74, 75, 71, 69, 72, 76, 73], your output should be [1, 1, 4, 2, 1, 1, 0, 0].</p>
</blockquote>

<ul>
  <li>ì¼ì¼ ì˜¨ë„ ì •ë³´ê°€ listë¡œ ì…ë ¥ë¨</li>
  <li>ê° ì˜¨ë„ë³´ë‹¤ ë” ë”°ëœ»í•˜ì§€ëŠ” ë‚ ì´ ë˜ë ¤ë©´ ì–¼ë§ˆë‚˜ ì§€ë‚˜ì•¼ ë˜ëŠ”ì§€ êµ¬í•˜ëŠ” ë¬¸ì œ</li>
</ul>

<h1 id="example">Example</h1>
<blockquote>
  <p>Input: [73, 74, 75, 71, 69, 72, 76, 73] 
Output: [1, 1, 4, 2, 1, 1, 0, 0]</p>
</blockquote>

<h1 id="solution">Solution</h1>
<p>brute force ë°©ë²•ìœ¼ë¡œ, 2ì¤‘ loopìœ¼ë¡œ list ì „ì²´ë¥¼ ìˆœíšŒí•˜ë©´ í•´ê²°ë˜ì§€ë§Œ time limitì— ê±¸ë¦¼.<br />
ê° ì¸ë±ìŠ¤ëŠ” stackì— ë„£ê³ , ì˜¨ë„ë¥¼ ë¹„êµí•˜ë©´ì„œ, ë” ë”°ëœ»í•´ì§€ëŠ” ë‚ ì´ ë‚˜ì˜¤ë©´ í˜„ì¬ì˜ ì¸ë±ìŠ¤ì™€ stackì˜ ì¸ë±ìŠ¤ë¥¼ ë¹„êµí•˜ì—¬ ì°¨ì´ë¥¼ êµ¬í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">dailyTemperatures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>

        <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> 
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cur</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
            
            <span class="k">while</span> <span class="n">stack</span> <span class="ow">and</span> <span class="n">cur</span> <span class="o">&gt;</span> <span class="n">T</span><span class="p">[</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]:</span>
                <span class="n">last</span> <span class="o">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">res</span><span class="p">[</span><span class="n">last</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">last</span>
            
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            
        <span class="k">return</span> <span class="n">res</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="link">Link</h1>
<p><a href="https://leetcode.com/problems/daily-temperatures/">https://leetcode.com/problems/daily-temperatures/</a></p>
:ET