I"<h1 id="description">Description</h1>
<blockquote>
  <p>Given an array nums of n integers where n &gt; 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].
Note: Please solve it without division and in O(n).</p>
</blockquote>

<ul>
  <li>주어진 array에서 자신을 제외한 모든 값을 곱한 결과를 출력</li>
  <li>나누기를 하면 안되고, O(n)의 시간 복잡도</li>
</ul>

<h1 id="example">Example</h1>
<blockquote>
  <p>Input:  [1,2,3,4]
Output: [24,12,8,6]</p>
</blockquote>

<h1 id="solution">Solution</h1>
<p>brute force로 이중 for문을 사용하여 결과를 계산할 수 있지만, O(n)의 제한이 있다.<br />
자신을 제외한 값을 모두 곱해야 하므로, 자신의 결과는 이전 인덱스까지의 곱이다.</p>
<blockquote>
  <p>예를 들어, [a, b, c, d]의 결과는 [1, a, a*b, a*b*c]이다.</p>
</blockquote>

<p>이렇게만 하면 마지막 인덱스만 결과를 만족하기때문에 반대 방향으로 한번 더 동일한 작업을 해준다.</p>
<blockquote>
  <p>[d*c*b, d*c, d, 1]</p>
</blockquote>

<p>두개를 곱하면 결과적으로 아래처럼 자신을 제외한 모든 인덱스의 값을 곱하게 된다.</p>
<blockquote>
  <p>[d*c*b*1, d*c*a, d*a*b, 1*a*b*c]</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">productExceptSelf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">prev_val</span> <span class="o">=</span> <span class="mi">1</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">prev_val</span><span class="p">)</span>
            <span class="n">prev_val</span> <span class="o">*=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
        <span class="n">prev_val</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">prev_val</span>
            <span class="n">prev_val</span> <span class="o">*=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
        <span class="k">return</span> <span class="n">results</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="link">Link</h1>
<p><a href="https://leetcode.com/problems/product-of-array-except-self/">https://leetcode.com/problems/product-of-array-except-self/</a></p>
:ET