I"„K<blockquote>
  <p>Python Clean Code μ±… λ‚΄μ© μ •λ¦¬ λ…ΈνΈ μ…λ‹λ‹¤.</p>
</blockquote>

<h1 id="chapter1-μ½”λ“-ν¬λ§¤ν…κ³Ό-λ„κµ¬">Chapter1 μ½”λ“ ν¬λ§¤ν…κ³Ό λ„κµ¬</h1>

<h2 id="ν΄λ¦°-μ½”λ“μ-μλ―Έ">ν΄λ¦° μ½”λ“μ μλ―Έ</h2>
<hr />
<p>ν”„λ΅κ·Έλλ° μ–Έμ–΄λ” μƒκ°μ„ μ»΄ν“¨ν„°μ—κ² μ „λ‹¬ν•λ” κ²ƒμ΄ μ•„λ‹λΌ λ‹¤λ¥Έ κ°λ°μμ—κ² μ „λ‹¬ν•λ” κ²ƒμ΄λ‹¤.<br />
κ·Έλ¬λ―€λ΅ λ‹¤λ¥Έ μ‚¬λμ΄ μ½”λ“λ¥Ό μ½κ³  μ‰½κ² μ μ§€λ³΄μ ν•  μ μμ–΄μ•Ό ν•λ‹¤.</p>

<h2 id="ν΄λ¦°-μ½”λ“μ-μ¤‘μ”μ„±">ν΄λ¦° μ½”λ“μ μ¤‘μ”μ„±</h2>
<hr />
<p>λ―Όμ²©ν• κ°λ° λ° μ§€μ†μ μΈ λ°°ν¬ κ°€λ¥ν•λ‹¤.<br />
λ§μ•½ μ½”λ“κ°€ ν΄λ¦°ν•μ§€ μ•λ‹¤λ©΄ λ§¤λ² λ¦¬ν©ν† λ§μ„ ν•΄μ•Ό ν•κ³ , κΈ°μ  λ¶€μ±„λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ λ©μ¶°μ•Ό ν•λ‹¤.<br />
μ½”λ“λ¥Ό μ§€κΈ λ³€κ²½ν•λ” κ²ƒ λ³΄λ‹¤ λ―Έλμ— λ³€κ²½ν•λ” κ²ƒμ΄ μ–΄λ µκΈ° λ•λ¬Έμ— λ¶€μ±„λΌλ” λ‹¨μ–΄λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<h3 id="ν΄λ¦°-μ½”λ“μ—μ„-μ½”λ“-ν¬λ§¤ν…μ-μ—­ν• ">ν΄λ¦° μ½”λ“μ—μ„ μ½”λ“ ν¬λ§¤ν…μ μ—­ν• </h3>
<p>ν΄λ¦° μ½”λ“λ” λ‹¨μ§€ PEP-8μ— λ”°λΌ ν¬λ§¤ν…ν•κ³  κ²€μ‚¬ λ„κµ¬ λ“±μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ μ•„λ‹ κ·Έ μ΄μƒμ„ λ§ν•λ‹¤.<br />
ν΄λ¦° μ½”λ“λ” ν’μ§ μΆ‹μ€ μ†ν”„νΈμ›¨μ–΄λ¥Ό κ°λ°ν•κ³ , κ²¬κ³ ν•κ³  μ μ§€λ³΄μκ°€ μ‰¬μ΄ μ‹μ¤ν…μ„ λ§λ“¤κ³ , κΈ°μ  λ¶€μ±„λ¥Ό νν”Όν•λ” κ²ƒμ„ λ§ν•λ‹¤.</p>

<h3 id="ν”„λ΅μ νΈ-μ½”λ”©-μ¤νƒ€μΌ-κ°€μ΄λ“-μ¤€μ">ν”„λ΅μ νΈ μ½”λ”© μ¤νƒ€μΌ κ°€μ΄λ“ μ¤€μ</h3>
<p>μΆ‹μ€ μ½”λ“ λ μ΄μ•„μ›ƒμ κ°€μ¥ μ¤‘μ”ν• νΉμ§•μ€ μΌκ΄€μ„±μ΄λ‹¤. μ½”λ“κ°€ μΌκ΄€λκ² κµ¬μ΅°ν™”λμ–΄ μμΌλ©΄ κ°€λ…μ„±μ΄ λ†’μ•„μ§€κ³ , μ¤λ¥κ°€ λ°μƒν•μ—¬λ„ μ‰½κ² νμ•…ν•  μ μλ‹¤.<br />
PEP-8μ€ νμ΄μ¬μ λ§μ€ νΉμμ„±μ„ κ³ λ ¤ν–κΈ° λ•λ¬Έμ—, PEP-8μ„ ν™•μ¥ν•΄μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.</p>

<p>PEP-8μ νΉμ§•</p>
<ul>
  <li>κ²€μƒ‰ ν¨μ¨μ„± : νΉμ • λ¬Έμμ—΄μ„ μ°Ύλ” κΈ°λ¥
    <ul>
      <li>parameterμ— κ°’μ„ ν• λ‹Ήν•λ” κ³³
        <ul>
          <li>location=current_location</li>
        </ul>
      </li>
      <li>location λ³€μμ— κ°’μ„ ν• λ‹Ήν•λ” κ³³
        <ul>
          <li>current_location = get_location()</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μΌκ΄€μ„±
    <ul>
      <li>μ—¬λ¬ μ‚¬λμ΄ κ°™μ€ λ μ΄μ•„μ›ƒ, λ¬Έμ„ν™”, λ„¤μ΄λ° λ£° λ“±μ„ μ§€ν‚¤λ©΄ μƒλ΅μ΄ μ‚¬λλ„ μ‰½κ² μ μ‘ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ½”λ“ ν’μ§
    <ul>
      <li>μ½”λ“λ¥Ό μ‰½κ² μ½μ„ μ μκ³ , λ²„κ·Έλ¥Ό μ‰½κ² μ°Ύμ„ μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="docstringκ³Ό-μ–΄λ…Έν…μ΄μ…">Docstringκ³Ό μ–΄λ…Έν…μ΄μ…</h2>
<hr />
<p>ν›λ¥­ν• μ½”λ“λ” λ¬Έμ„ν™” λν• μ λμ–΄ μλ‹¤.<br />
λ¬Έμ„ν™”ν•λ” κ²ƒμ€ μ£Όμ„μ„ μ¶”κ°€ν•λ” κ²ƒκ³Όλ” λ‹¤λ¥΄λ‹¤. μ£Όμ„μ€ κ°€κΈ‰μ  ν”Όν•κ³ , λ¬Έμ„ν™”λ¥Ό ν†µν•΄ λ°μ΄ν„° νƒ€μ…κ³Ό μμ λ¥Ό μ κ³µν•  μ μμ–΄μ•Ό ν•λ‹¤.<br />
νμ΄μ¬μ€ λ™μ μΌλ΅ νƒ€μ…μ„ κ²°μ •ν•κΈ° λ•λ¬Έμ—, μ–΄λ…Έν…μ΄μ…μ„ ν†µν•΄ μ •λ³΄λ¥Ό λ…μ‹ν•΄μ•Ό λ‹¤λ¥Έ κ°λ°μκ°€ μ‰½κ² μ΄ν•΄ν•  μ μλ‹¤.<br />
λν• μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©΄ Mypyκ°™μ€ λ„κµ¬λ¥Ό μ‚¬μ©ν•΄ μλ™ν™”λ κ²€μ¦μ„ ν•  μ μλ‹¤.</p>

<h3 id="docstring">Docstring</h3>
<p>Docstringμ€ μ½”λ“μ— ν¬ν•¨λ λ¬Έμ„(Document)μ΄λ‹¤. μ΄μ κ°€ μ•„λ‹ μ„¤λ…μ΄λ©° μ£Όμ„(Comment)μ™€λ” λ‹¤λ¥΄λ‹¤.<br />
μ£Όμ„μ„ λ‹¤λ” κ²ƒμ€ λ‚μ μµκ΄€μ΄λ‹¤.<br />
μ²«μ§Έ, μ£Όμ„μ€ μ½”λ“λ΅ μ•„μ΄λ””μ–΄λ¥Ό μ λ€λ΅ ν‘ν„ν•μ§€ λ»ν–μμ„ λ‚νƒ€λ‚Έλ‹¤.<br />
λ‘μ§Έ, μ£Όμ„μ€ μ¤ν•΄μ μ†μ§€κ°€ μλ‹¤. μµμ•…μ κ²½μ°λ” μ£Όμ„κ³Ό μ½”λ“κ°€ λ‹¤λ¥Ό λ• μ΄λ‹¤.<br />
μ™Έλ¶€ λΌμ΄λΈλ¬λ¦¬μ— μ¤λ¥κ°€ μλ” κ²½μ°λ” μ£Όμ„μ΄ ν—μ©λλ‹¤.
Docstringμ€ μ£Όμ„μ΄ μ•„λ‹λΌ νΉμ • μ»΄ν¬λ„νΈ(λ¨λ“, ν΄λμ¤, λ©”μ†λ“)μ— λ€ν• λ¬Έμ„ν™”μ΄λ‹¤.<br />
Docstringμ„ μ‘μ„±ν•λ” κ²ƒμ΄ μΆ‹μ€ μ΄μ λ” νμ΄μ¬μ΄ λ™μ  νƒ€μ΄ν•‘μ„ ν•κΈ° λ•λ¬Έμ— μ–΄λ–¤ νƒ€μ…μ„ μ‚¬μ©ν•λ”μ§€ μ• μ μ—†κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>Docstringμ μμ </p>
<blockquote>
  <table>
    <tbody>
      <tr>
        <td>update(β€¦)</td>
      </tr>
      <tr>
        <td>D.update(E, **F) -&gt; None.  Update D from dict/iterable E and F.</td>
      </tr>
      <tr>
        <td>If E has a .keys() method, does:     for k in E: D[k] = E[k]</td>
      </tr>
      <tr>
        <td>If E lacks .keys() method, does:     for (k, v) in E: D[k] = v</td>
      </tr>
      <tr>
        <td>In either case, this is followed by: for k in F: D[k] = F[k]</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p>dict.updateλ” 2κ°€μ§€λ΅ μ‚¬μ©ν•  μ μλ‹¤.</p>
<ol>
  <li>key() λ©”μ†λ“λ¥Ό κ°€μ§„ νλΌλ―Έν„° μ „λ‹¬
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">d</span><span class="p">.</span><span class="n">update</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="s">"one"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">"two"</span><span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ν‚¤μ™€ μμ„ κ°€μ§„ μ΄ν„°λ¬λΈ” μ „λ‹¬
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">d</span><span class="p">.</span><span class="n">update</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"three"</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">"four"</span><span class="p">)])</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<p>μ΄λ¬ν• μ •λ³΄λ¥Ό ν†µν•΄ λ©”μ†λ“κ°€ μ–΄λ–»κ² λ™μ‘ν•λ”μ§€ μ• μ μλ‹¤.<br />
κ°μ²΄μ— docstringμ΄ μ •μλμ–΄ μμΌλ©΄ <strong>doc</strong> μ†μ„±μ„ ν†µν•΄ μ ‘κ·Όμ΄ κ°€λ¥ν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="s">"""μ„μμ κ³„μ‚° μν–‰"""</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>my_function.__doc__
&gt; μ„μμ κ³„μ‚° μν–‰
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sphinxλ¥Ό μ‹¤ν–‰ν•λ©΄ ν”„λ΅μ νΈ λ¬Έμ„ν™”λ¥Ό μ„ν• κΈ°λ³Έ κ³¨κ²©μ„ λ§λ“¤μ–΄μ¤€λ‹¤.</p>

<p>docstringμ λ‹¨μ μ€ μ§€μ†μ μΌλ΅ μμ‘μ—…μ„ ν•΄μ•Όν•λ©°, μ½”λ“κ°€ λ³€κ²½λλ©΄ μ—…λ°μ΄νΈλ¥Ό ν•΄μ•Όλλ‹¤λ” κ²ƒμ΄λ‹¤.</p>

<h3 id="μ–΄λ…Έν…μ΄μ…">μ–΄λ…Έν…μ΄μ…</h3>
<p>PEP-3107μ—μ„ μ–΄λ…Έν…μ΄μ…μ„ μ†κ°ν•κ³  μλ‹¤. μ–΄λ…Έν…μ΄μ…μ€ ν•¨μ μΈμλ΅ μ–΄λ–¤ κ°’μ΄ μ™€μ•Ό ν•λ”μ§€ μ•λ ¤μ£Όλ” λ°©λ²•μ΄λ‹¤.<br />
<a href="https://www.python.org/dev/peps/pep-3107/" target="_blank">https://www.python.org/dev/peps/pep-3107/</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="nb">long</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">lat</span> <span class="o">=</span> <span class="n">lat</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">long</span> <span class="o">=</span> <span class="nb">long</span>

    <span class="k">def</span> <span class="nf">locate</span><span class="p">(</span><span class="n">latitude</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="n">longitude</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Point</span><span class="p">:</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>latitudeμ™€ longituteμ— floatλ¥Ό μ§€μ •ν•¨μΌλ΅μ¨ νƒ€μ…μ„ μμƒν•  μ μκ³ , λ¦¬ν„΄ κ°’λ„ Point instanceλΌλ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
    <span class="n">lat</span><span class="p">:</span> <span class="nb">float</span>
    <span class="nb">long</span><span class="p">:</span> <span class="nb">float</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>λ©”μ†λ“μ νλΌλ―Έν„°, λ¦¬ν„΄ λΏλ§ μ•„λ‹λΌ λ³€μμ— μ§μ ‘ νƒ€μ…μ„ μ§€μ •ν•  μ μλ‹¤.(PEP-526)<br />
μ–΄λ…Έν…μ΄μ…μ€ νƒ€μ…, λ¦¬ν„΄ λΏλ§ μ•„λ‹λΌ λ‹¤μ–‘ν•κ² μ‚¬μ©ν•  μ μλ‹¤.<br />
μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©΄ <strong>annotations</strong> μ†μ„±μ΄ μƒκΈ°κ³ , μ•„λμ™€ κ°™μ΄ μ¶λ ¥λλ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>location.__annotations__
{'latitude':float, 'longitude':float, 'return':__main__.Point}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>PEP-484λ¥Ό μ μ©ν•λ©΄ μ–΄λ…Έν…μ΄μ…μ„ ν†µν•΄ μ½”λ“λ¥Ό ν™•μΈν•  μ μλ‹¤.<br />
νƒ€μ… νν…(Mypy λ“±)μ„ μ‚¬μ©ν•λ©΄ μ¬λ°”λ¥Έ νƒ€μ…μ΄ μ‚¬μ©λμ—λ”μ§€ μλ™μΌλ΅ μ²΄ν¬ν•  μ μλ‹¤.
<a href="https://www.python.org/dev/peps/pep-0484/" target="_blank">https://www.python.org/dev/peps/pep-0484/</a></p>

<h3 id="μ–΄λ…Έν…μ΄μ…μ€-docstringμ„-λ€μ²΄ν•λ”-κ²ƒμΌκΉ">μ–΄λ…Έν…μ΄μ…μ€ docstringμ„ λ€μ²΄ν•λ” κ²ƒμΌκΉ?</h3>
<p>docstringμ„ κ°„νΈν•κ² μ–΄λ…Έν…μ΄μ…μΌλ΅ ν‘ν„μ„ ν•  μ μμ§€λ§ λ€μ²΄ν•  μ μλ” κ²ƒμ€ μ•„λ‹λ‹¤.</p>

<p>λ‹¤μκ³Ό κ°™μ€ μμ κ°€ μλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">data_from_response</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">response</span><span class="p">[</span><span class="s">'status'</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"data"</span><span class="p">:</span> <span class="n">response</span><span class="p">[</span><span class="s">"payload"</span><span class="p">]}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>νλΌλ―Έν„°μ™€ λ¦¬ν„΄ νƒ€μ…μ„ μ• μ μμ§€λ§ λ©”μ†λ“μ μƒμ„Έλ‚΄μ©μ€ μ• μκ°€ μ—†λ‹¤.
docstringμ„ μ•„λμ™€ κ°™μ΄ μ¶”κ°€ν•΄ λ³΄μ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">data_from_response</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="s">"""responseμ— λ¬Έμ κ°€ μ—†λ‹¤λ©΄ responseμ payloadλ¥Ό λ°ν™
    - response dictμ μμ ::
    {
        "status": 200, # &lt;int&gt;
        "timestamp": "...", # ν„μ¬ μ‹κ°„μ ISO ν¬λ§· λ¬Έμμ—΄
        "payload": "..." # λ°ν™ν•λ ¤λ” μ‚¬μ „ λ°μ΄ν„°
    }
    
    - λ°ν™ μ‚¬μ „ κ°’μ μμ ::
    {"data": {...}}

    - λ°μƒ κ°€λ¥ν• μμ™Έ:
    - HTTP statusκ°€ 200μ΄ μ•„λ‹ κ²½μ° ValueError λ°μƒ
    """</span>

    <span class="k">if</span> <span class="n">response</span><span class="p">[</span><span class="s">'status'</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">"data"</span><span class="p">:</span> <span class="n">response</span><span class="p">[</span><span class="s">"payload"</span><span class="p">]}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="κΈ°λ³Έ-ν’μ§-ν–¥μƒμ„-μ„ν•-λ„κµ¬-μ„¤μ •">κΈ°λ³Έ ν’μ§ ν–¥μƒμ„ μ„ν• λ„κµ¬ μ„¤μ •</h3>
<p>λ¨λ“  κ²€μ‚¬λ” μλ™ν™”λμ–΄μ•Ό ν•κ³ , λΉλ“μ ν• λ¶€λ¶„μ΄ λμ–΄μ•Ό ν•λ‹¤. κ²€μ‚¬μ— μ‹¤ν¨ν•λ©΄ λΉλ“λ„ μ‹¤ν¨ν•λ„λ΅ μ„¤μ • ν•΄μ•Ό ν•λ‹¤.</p>

<h4 id="mypyλ¥Ό-μ‚¬μ©ν•-νƒ€μ…-νν…">Mypyλ¥Ό μ‚¬μ©ν• νƒ€μ… νν…</h4>
<p>mypy(<a href="http://mypy-lang.org/" target="_blank">http://mypy-lang.org/</a>)λ” μ •μ  νƒ€μ… κ²€μ‚¬ λ„κµ¬μ΄λ‹¤. λ¨λ“  νμΌμ νƒ€μ… λ¶μΌμΉλ¥Ό κ²€μ‚¬ν•  μ μλ‹¤.</p>

<p>μ„¤μΉ</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>mypy 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ‹¤ν–‰</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mypy <span class="o">{</span>νμΌλ…<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>μ μ™Έ</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">type_to_ignore</span> <span class="o">=</span> <span class="s">"something"</span> <span class="c1"># type: ignore
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="pylintλ¥Ό-μ‚¬μ©ν•-μ½”λ“-κ²€μ‚¬">Pylintλ¥Ό μ‚¬μ©ν• μ½”λ“ κ²€μ‚¬</h4>
<p>Pylint(<a href="http://mypy-lang.org/">http://www.pylint.org/</a>λ” PEP-8μ„ μ¤€μν–λ”μ§€ μ²΄ν¬ν•λ” λ„κµ¬μ΄λ‹¤.<br />
.pylintrc νμΌμ„ ν†µν•΄ μ„¤μ • κ°’μ„ λ°”κΏ€ μ μλ‹¤.</p>

<p>μ„¤μΉ</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>pylint 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>μ‹¤ν–‰</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pylint
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="μλ™-κ²€μ‚¬-μ„¤μ •">μλ™ κ²€μ‚¬ μ„¤μ •</h4>
<p>makefileμ„ ν†µν•΄ κ²€μ‚¬ λ„κµ¬λ¥Ό μλ™ν™”ν•  μ μλ‹¤.</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>typehint:
mypy src/ tests/

test:
pytest tests/

lint:
pylint src/ tests/

checklist: lint typehint test

.PHONY: typehint test lint checklist
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>make checklist
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ„ makefileμ€ μ•„λμ μμ„λ΅ λ™μ‘ν•λ‹¤.</p>
<ol>
  <li>μ½”λ”© κ°€μ΄λ“λΌμΈ κ²€μ‚¬(ex, PEP-8)</li>
  <li>μ¬λ°”λ¥Έ νƒ€μ…μ„ μ‚¬μ©ν–λ”μ§€ κ²€μ‚¬</li>
  <li>μµμΆ…μ μΌλ΅ ν…μ¤νΈ μ‹¤ν–‰</li>
</ol>

<p>λΉλ“ μ¤‘ κ²€μ‚¬ν•λ” κ²ƒ μ™Έμ— μ»¨λ²¤μ…μ΄λ‚ μ½”λ“ κµ¬μ΅°ν™”λ¥Ό μλ™ν™”ν•  μλ„ μλ‹¤. Black(<a href="https://github.com/psf/black" target="_blank">https://github.com/psf/black</a>)μ„ μ‚¬μ©ν•λ©΄ μλ™μΌλ΅ μ½”λ“λ¥Ό ν¬λ§¤ν…ν•λ‹¤.
μ•„λ μ½”λ“λ” PEP-8μ— μν•λ©΄ μ¬λ°”μ€ μ½”λ“μ΄μ§€λ§ Blackμ μ»¨λ²¤μ…μ„ λ”°λ¥΄μ§€ μ•μ•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="s">"""
    &gt;&gt;&gt; my_function('black')
    'received_Black'
    """</span>
    <span class="k">return</span> <span class="s">'received {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">title</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Blackμ„ μ μ©ν•λ©΄ μ•„λμ™€ κ°™μ΄ λ”°μ΄ν‘κ°€ μλ”°μ΄ν‘λ΅ λ°”λ€ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="s">"""
    &gt;&gt;&gt; my_function('black')
    'received_Black'
    """</span>
    <span class="k">return</span> <span class="s">"received {0}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">title</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET