I"ƒ?<p>Pretrained BERT, PYTORCHë¥¼ ì´ìš©í•´ í•œêµ­ì–´ ë„ì–´ì“°ê¸° ëª¨ë¸ì„ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="í•œêµ­ì–´-ë°ì´í„°ì…‹">í•œêµ­ì–´ ë°ì´í„°ì…‹</h2>
<p>í•œêµ­ì–´ ë„ì–´ì“°ê¸° ëª¨ë¸ì„ í•™ìŠµí•˜ê¸° ìœ„í•´ì„œëŠ” ë„ì–´ì“°ê¸°ê°€ ì˜ ë˜ì–´ ìˆëŠ” ë°ì´í„°ì…‹ì´ í•„ìš”í•©ë‹ˆë‹¤.<br />
ì„¸ì¢… ì½”í¼ìŠ¤, ëª¨ë‘ì˜ ë§ë­‰ì¹˜ ì²˜ëŸ¼ ì˜¤í”ˆ ë°ì´í„°ì…‹ë„ ìˆê³ , ë„¤ì´ë²„ ë‰´ìŠ¤ ê°™ì€ ê²ƒì„ ì§ì ‘ í¬ë¡¤ë§ í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.<br />
ì´ë²ˆì—ëŠ” ìµœê·¼ì— ê³µê°œëœ ëª¨ë‘ì˜ ë§ë­‰ì¹˜ ì¤‘ì—ì„œ ì‹ ë¬¸ ë§ë­‰ì¹˜ë¥¼ ì´ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p><a href="https://corpus.korean.go.kr" target="_blank">ëª¨ë‘ì˜ ë§ë­‰ì¹˜</a>ëŠ” ë§ë­‰ì¹˜ ì‹ ì²­ í›„ ìŠ¹ì¸ì´ ë˜ë©´ ë‹¤ìš´ë¡œë“œê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
</blockquote>

<p><br /></p>

<h2 id="ë°ì´í„°ì…‹-ì „ì²˜ë¦¬">ë°ì´í„°ì…‹ ì „ì²˜ë¦¬</h2>
<p>ë§ë­‰ì¹˜ë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ìœ¼ë©´ ì œëª©, ê¸°ì, ë‚ ì§œ, í† í”½, ë‚´ìš© ë“±ì´ json í˜•íƒœë¡œ ë˜ì–´ ìˆì–´ íŒŒì‹± í›„ ì‚¬ìš©í•´ì•¼ ë©ë‹ˆë‹¤.<br />
ì§ì ‘ íŒŒì‹±ì„ í•  ìˆ˜ë„ ìˆìœ¼ë‚˜, ê°ì‚¬í•˜ê²Œë„ <a href="https://github.com/ko-nlp/Korpora" target="_blank">Korpora</a>ë¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ë§Œë“¤ì–´ ì£¼ì…”ì„œ í¸í•˜ê²Œ ë°ì´í„°ì…‹ì„ ì´ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>Â </p>

<p>ê·¸ëŸ¼ ëª¨ë‘ì˜ ë§ë­‰ì¹˜ ë°ì´í„°ì…‹ì„ ë¡œë“œí•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">Korpora</span> <span class="kn">import</span> <span class="n">Korpora</span>

<span class="c1"># root_dirì— ë§ë­‰ì¹˜ ê²½ë¡œë¥¼ ì…ë ¥
</span><span class="n">modu_news</span> <span class="o">=</span> <span class="n">Korpora</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">"modu_news"</span><span class="p">,</span> <span class="n">root_dir</span><span class="o">=</span><span class="s">"./data/nikl_newspaper"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>Korporaì—ì„œ ì—¬ëŸ¬ê°€ì§€ ì˜¤í”ˆ ë°ì´í„°ì…‹ì„ ì´ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë°ì´í„°ì…‹ì„ ì§ì ‘ ë‹¤ìš´ë¡œë“œë„ ê°€ëŠ¥í•˜ë‚˜, ëª¨ë‘ì˜ ë§ë­‰ì¹˜ëŠ” ìŠ¹ì¸ì ˆì°¨ê°€ í•„ìš”í•˜ë¯€ë¡œ ë‹¤ìš´ë¡œë“œëŠ” ì œê³µí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>Â </p>

<p>ë¶ˆëŸ¬ì˜¨ ë°ì´í„°ë¥¼ ì¶œë ¥í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;</span> modu_news.train[0]
ModuNewsLight<span class="o">(</span><span class="nv">document_id</span><span class="o">=</span><span class="s1">'NIRW1900000001.1'</span>, <span class="nv">title</span><span class="o">=</span><span class="s1">'ì˜¤ë§ˆì´ë‰´ìŠ¤ 2009ë…„ ê¸°ì‚¬'</span>, <span class="nv">paragraph</span><span class="o">=</span><span class="s1">'ëŒ€í†µë ¹, ì‹œì¥ ë°©ë¬¸ë§Œ í•˜ì§€...'</span>,<span class="o">)</span>

<span class="o">&gt;&gt;</span> modu_news.get_all_texts<span class="o">()</span>
<span class="o">[</span><span class="s1">'ëŒ€í†µë ¹, ì‹œì¥ ë°©ë¬¸ë§Œ í•˜ì§€...'</span>, ...]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Â </p>

<p>ì‹ ë¬¸ê¸°ì‚¬ì´ê¸° ë•Œë¬¸ì— ë§¤ìš° ì •ì œëœ ë°ì´í„°ì´ë‚˜, ê°„ë‹¨í•œ ì „ì²˜ë¦¬ë¥¼ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ë”°ì˜´í‘œ ì œê±°
    <ul>
      <li>ë‚´ìš©ì— í°/ì‘ì€ ë”°ì˜´í‘œê°€ êµ‰ì¥íˆ ë§ê¸° ë•Œë¬¸ì— ë”°ì˜´í‘œë§Œ ì œê±°í•´ì£¼ê² ìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>ê°œí–‰ë¬¸ìë¡œ ë¬¸ì¥ ë¶„ë¦¬
    <ul>
      <li>ë¬¸ì¥ë“¤ì´ ê°œí–‰ë¬¸ì(\n)ë¡œ ì—°ê²°ë˜ì–´ í•˜ë‚˜ì˜ strë¡œ ë˜ì–´ ìˆì–´, ê°œí–‰ë¬¸ìë¡œ ë¬¸ì¥ì„ ë¶„ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>ë¬¸ì¥ ë¶„ë¦¬
    <ul>
      <li>ê°œí–‰ë¬¸ì ì—†ì´ ì—¬ëŸ¬ ë¬¸ì¥ì´ í•˜ë‚˜ì˜ strë¡œ ë˜ì–´ ìˆëŠ” ê²½ìš°ë„ ìˆì–´, ë¬¸ì¥ì„ ë¶„ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</li>
      <li>ë§ˆì°¬ê°€ì§€ë¡œ ë§¤ìš° ê°ì‚¬í•˜ê²Œ ì‚¬ìš©í•˜ê³  ìˆëŠ” kss ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ ë¬¸ì¥ì„ ë¶„ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">kss</span>

<span class="n">splited_sentences</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">modu_news</span><span class="p">.</span><span class="n">get_all_texts</span><span class="p">()</span>

<span class="k">for</span> <span class="n">sentences</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"'"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
        <span class="n">splited_sentences</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">kss</span><span class="p">.</span><span class="n">split_sentences</span><span class="p">(</span><span class="n">sentence</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;</span> splited_sentences
<span class="o">[</span><span class="s2">"ëŒ€í†µë ¹, ì‹œì¥ ë°©ë¬¸ë§Œ í•˜ì§€ ë§ê³  ì‹¤ì²œí•´ë‹¬ë¼"</span>, <span class="s2">"2008ë…„ì˜ ë§ˆì§€ë§‰ ìƒˆë²½, ì–¸ë¡ ì˜ ì¹´ë©”ë¼ëŠ” ì„œìš¸ ì—¬ì˜ë„ë¥¼ í–¥í–ˆë‹¤. ë°©ì†¡ë²• ë“± ì£¼ìš”ìŸì  ë²•ì•ˆì´ ìƒì •ë  êµ­íšŒ ë³¸íšŒì˜ì¥ì„ ë‘ê³  ì—¬ì•¼ ì˜ì›ë“¤ì˜ ì „ìŸì„ ê¸°ë‹¤ë¦¬ê³  ìˆì—ˆë˜ ê²ƒ."</span>, ...]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Â </p>

<p>kssë¡œ ìë¥´ê¸° ì „ ë¬¸ì¥ ê°œìˆ˜ê°€ 2,693,991ê°œ ì…ë‹ˆë‹¤.<br />
ì œê°€ ê°€ì§„ ì¥ë¹„ë¡œ 2,693,991 ë¬¸ì¥ì— ëŒ€í•´ ì „ì²˜ë¦¬ë¥¼ í•˜ë©´ 3ì‹œê°„ì´ ì†Œìš”ë©ë‹ˆë‹¤.<br />
ì‹¤ìŠµì„ ìœ„í•´ì„œëŠ” ë¬¸ì¥ ê°œìˆ˜ë¥¼ ì¤„ì—¬ì„œ í•´ë„ ë˜ì§€ë§Œ, ë³‘ë ¬ì²˜ë¦¬ë¥¼ í†µí•´ ì‹œê°„ì„ ë‹¨ì¶•í•´ë³´ê² ìŠµë‹ˆë‹¤.<br />
python multiprocessingì„ ì‚¬ìš©í•˜ëŠ” ëŒ€ì‹ , ìš”ì¦˜ ë§ì´ ì‚¬ìš©í•˜ëŠ” <a href="https://docs.ray.io/en/master/index.html" target="_blank">Ray</a>ë¥¼ ì´ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">ray</span>
<span class="kn">import</span> <span class="nn">kss</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="n">ray</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>

<span class="o">@</span><span class="n">ray</span><span class="p">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">split_sentences</span><span class="p">(</span><span class="n">corpus</span><span class="p">):</span>
    <span class="n">splited_sentences</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">sentences</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"'"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">sentences</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
            <span class="n">splited_sentences</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">kss</span><span class="p">.</span><span class="n">split_sentences</span><span class="p">(</span><span class="n">sentence</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">splited_sentences</span>

<span class="k">def</span> <span class="nf">chunker_list</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="n">size</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>

<span class="c1"># í”„ë¡œì„¸ìŠ¤ ê°œìˆ˜
</span><span class="n">process_num</span> <span class="o">=</span> <span class="mi">30</span>

<span class="c1"># í”„ë¡œì„¸ìŠ¤ ê°œìˆ˜ë§Œí¼ corpus ë¶„ë¦¬
</span><span class="n">sentences_chunk</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chunker_list</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">process_num</span><span class="p">))</span>

<span class="c1"># rayë¥¼ ì´ìš©í•´ ë©€í‹°í”„ë¡œì„¸ì‹±
</span><span class="n">futures</span> <span class="o">=</span> <span class="p">[</span><span class="n">split_sentences</span><span class="p">.</span><span class="n">remote</span><span class="p">(</span><span class="n">sentences_chunk</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">process_num</span><span class="p">)]</span>

<span class="c1"># ê²°ê³¼ë¥¼ 1-dë¡œ í•©ì¹˜ê¸°
</span><span class="n">results</span> <span class="o">=</span> <span class="n">ray</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">futures</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="p">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Â </p>

<p>ìµœì¢…ì ìœ¼ë¡œ 6,138,136 ë¬¸ì¥ìœ¼ë¡œ ë¶„ë¦¬ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ëª¨ë¸ í•™ìŠµì„ ìœ„í•´ train, validation, testë¡œ ë¶„ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">test_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">train</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">111</span><span class="p">)</span>
<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">111</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Â </p>

<p>ê° ë°ì´í„°ì…‹ì„ íŒŒì¼ë¡œ ì €ì¥ í›„ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">write_dataset</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dataset</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span>
        <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"data/nikl_newspaper"</span><span class="p">,</span> <span class="n">file_name</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">write_dataset</span><span class="p">(</span><span class="s">"train.txt"</span><span class="p">,</span> <span class="n">train</span><span class="p">)</span>
<span class="n">write_dataset</span><span class="p">(</span><span class="s">"val.txt"</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="n">write_dataset</span><span class="p">(</span><span class="s">"test.txt"</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Â </p>

<p>ì´ìƒìœ¼ë¡œ í•œêµ­ì–´ ë„ì–´ì“°ê¸° ëª¨ë¸ ê°œë°œì„ ìœ„í•œ ë°ì´í„°ì…‹ ì¤€ë¹„ë¥¼ ë§ˆì³¤ìŠµë‹ˆë‹¤.</p>
:ET